Repository: echo-cool/tessalytics-ios
Catalog: Tessalytics/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans, zh_hant

source: Restarting the server signs every browser out.
zh_hans: 重启服务器会让所有浏览器退出登录。

source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
zh_hans: 重试
zh_hant: 重試

source: Reverse
de: Rückwärts
fr: Marche arrière
ja: リバース
zh_hans: 倒挡
zh_hant: 倒擋

source: Reversing
de: Setzt zurück
fr: En marche arrière
ja: 後退中
zh_hans: 倒车中
zh_hant: 倒車中

source: Review settings
de: Einstellungen prüfen
fr: Vérifier les réglages
ja: 設定を確認
zh_hans: 检查设置
zh_hant: 檢查設定

source: Revoke
de: Widerrufen
fr: Révoquer
ja: 取り消す
zh_hans: 吊销
zh_hant: 吊銷

source: Revoke access
de: Zugriff widerrufen
fr: Révoquer l'accès
ja: アクセスを取り消す
zh_hans: 吊销访问权限
zh_hant: 吊銷訪問許可權

source: Route not available in this image
de: Route in diesem Bild nicht verfügbar
fr: Itinéraire indisponible dans cette image
ja: この画像に経路はありません
zh_hans: 此图片中没有路线
zh_hant: 此圖片中沒有路線

source: Route points
de: Routenpunkte
fr: Points de l'itinéraire
ja: 経路の点
zh_hans: 路线点
zh_hant: 路線點

source: Route unavailable
de: Route nicht verfügbar
fr: Itinéraire indisponible
ja: 経路を取得できません
zh_hans: 无法加载路线
zh_hant: 無法載入路線

source: Run Tessalytics Backend beside TeslaMate, then enter its address.
zh_hans: 在 TeslaMate 旁运行 Tessalytics Backend，然后输入其地址。

source: Run ten different software versions
de: Zehn verschiedene Softwareversionen fahren
fr: Rouler dix versions logicielles différentes
ja: 10 種類のソフトウェアバージョンを走らせる
zh_hans: 运行过十个不同的软件版本
zh_hant: 執行過十個不同的軟體版本

source: Safety
de: Sicherheit
fr: Sécurité
ja: 安全性
zh_hans: 安全
zh_hant: 安全

source: Save
de: Sichern
fr: Enregistrer
ja: 保存
zh_hans: 保存
zh_hant: 儲存

source: Save Securely
de: Sicher speichern
fr: Enregistrer en sécurité
ja: 安全に保存
zh_hans: 安全保存
zh_hant: 安全儲存

source: Scan instead
de: Stattdessen scannen
fr: Scanner plutôt
ja: 代わりにスキャン
zh_hans: 改为扫码
zh_hant: 改為掃碼

source: Security unavailable
de: Sicherheitsstatus nicht verfügbar
fr: Sécurité indisponible
ja: セキュリティ状態を取得できません
zh_hans: 暂无安全状态
zh_hant: 暫無安全狀態

source: Select a charging day
de: Wähle einen Ladetag
fr: Choisissez un jour de charge
ja: 充電した日を選択
zh_hans: 选择一个充电日期
zh_hant: 選擇一個充電日期

source: Select a day
de: Wähle einen Tag
fr: Choisissez un jour
ja: 日付を選択
zh_hans: 选择一天
zh_hant: 選擇一天

source: Self-driving
de: Autopilot
fr: Conduite autonome
ja: 自動運転
zh_hans: 自动辅助驾驶
zh_hant: 自動輔助駕駛

source: Send command?
de: Befehl senden?
fr: Envoyer la commande ?
ja: コマンドを送信しますか？
zh_hans: 发送指令？
zh_hant: 傳送指令？

source: Send test notification
de: Testmitteilung senden
fr: Envoyer une notification de test
ja: テスト通知を送信
zh_hans: 发送测试通知
zh_hant: 傳送測試通知

source: Send to car
de: Ans Fahrzeug senden
fr: Envoyer à la voiture
ja: 車両に送信
zh_hans: 发送到车辆
zh_hant: 傳送到車輛

source: Sent to the car
de: Ans Fahrzeug gesendet
fr: Envoyé à la voiture
ja: 車両に送信しました
zh_hans: 已发送到车辆
zh_hant: 已傳送到車輛

source: Sentry
de: Wächtermodus
fr: Sentinelle
ja: セントリーモード
zh_hans: 哨兵模式
zh_hant: 哨兵模式

source: Server
fr: Serveur
ja: サーバー
zh_hans: 服务器
zh_hant: 伺服器

source: Server credentials are stored in iOS Keychain. Owner API tokens use When Unlocked, This Device Only protection and are never stored in app preferences or the offline database.
de: Server-Zugangsdaten liegen im iOS-Schlüsselbund. Owner-API-Tokens nutzen den Schutz „Wenn entsperrt, nur dieses Gerät“ und werden nie in den App-Einstellungen oder der Offline-Datenbank gespeichert.
fr: Les identifiants de serveur sont conservés dans le trousseau iOS. Les jetons Owner API utilisent la protection « Déverrouillé, cet appareil uniquement » et ne sont jamais stockés dans les préférences de l'app ni dans la base hors ligne.
ja: サーバーの資格情報は iOS キーチェーンに保存されます。Owner API のトークンは「ロック解除時・このデバイスのみ」で保護され、アプリの設定やオフラインデータベースに保存されることはありません。
zh_hans: 服务器凭据保存在 iOS 钥匙串中。Owner API 令牌采用“解锁后、仅本设备”保护级别，绝不会写入应用偏好设置或离线数据库。
zh_hant: 伺服器憑據儲存在 iOS 鑰匙圈中。Owner API 權杖採用“解鎖後、僅本裝置”保護級別，絕不會寫入應用偏好設定或離線資料庫。

source: Servers
de: Server
fr: Serveurs
ja: サーバー
zh_hans: 服务器
zh_hant: 伺服器

source: Session length
de: Dauer des Ladevorgangs
fr: Durée de la session
ja: 充電時間
zh_hans: 充电时长
zh_hant: 充電時長

source: Session unavailable
de: Ladevorgang nicht verfügbar
fr: Session indisponible
ja: セッションを取得できません
zh_hans: 无法加载此次充电
zh_hant: 無法載入此次充電

source: Sessions
de: Ladevorgänge
ja: 充電回数
zh_hans: 充电次数
zh_hant: 充電次數

source: Sessions appear once your server records them.
zh_hans: 服务器记录后，充电记录就会出现。

source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
zh_hans: 设置
zh_hant: 設定

source: Setup progress
de: Fortschritt der Einrichtung
fr: Progression de la configuration
ja: 設定の進捗
zh_hans: 设置进度
zh_hant: 設定進度

source: Shanghai
ja: 中国上海
zh_hans: 中国上海
zh_hant: 中國上海

source: Share
de: Teilen
fr: Partager
ja: 共有
zh_hans: 分享
zh_hant: 分享

source: Share of the period spent driving, charging and parked
zh_hans: 该时段内行驶、充电与停放的占比

source: Share this page
de: Diese Seite teilen
fr: Partager cette page
ja: このページを共有
zh_hans: 分享此页面
zh_hant: 分享此頁面

source: Show
de: Anzeigen
fr: Afficher
ja: 表示
zh_hans: 显示
zh_hant: 顯示

source: Showing the %@ most recent versions. The full history is listed below.
de: Zeigt die %@ neuesten Versionen. Die vollständige Historie steht unten.
fr: Affiche les %@ versions les plus récentes. L'historique complet figure ci-dessous.
ja: 最新の %@ 件のバージョンを表示しています。全履歴は下に一覧があります。
zh_hans: 显示最近 %@ 个版本。完整历史见下方列表。
zh_hant: 顯示最近 %@ 個版本。完整歷史見下方列表。

source: Sign in a browser
de: Browser anmelden
fr: Connecter un navigateur
ja: ブラウザをサインインさせる
zh_hans: 为浏览器登录
zh_hant: 為瀏覽器登入

source: Sign in to Game Center
de: Bei Game Center anmelden
fr: Se connecter à Game Center
ja: Game Center にサインイン
zh_hans: 登录 Game Center
zh_hant: 登入 Game Center

source: Signals and opportunities
de: Signale und Chancen
fr: Signaux et occasions
ja: シグナルと改善の余地
zh_hans: 信号与机会
zh_hant: 訊號與機會

source: Signed in
de: Angemeldet
fr: Connecté
ja: サインイン済み
zh_hans: 已登录
zh_hant: 已登入

source: Since the cable went in
zh_hans: 自插上充电线起

source: Six Figures
de: Sechsstellig
fr: Six chiffres
ja: 6 桁
zh_hans: 六位数
zh_hant: 六位數

source: So far · %@
de: Bisher · %@
fr: Jusqu'ici · %@
ja: ここまで · %@
zh_hans: 已进行 · %@
zh_hant: 已進行 · %@

source: Software
fr: Logiciel
ja: ソフトウェア
zh_hans: 软件
zh_hant: 軟體

source: Software & details
fr: Logiciel et détails
ja: ソフトウェアと詳細
zh_hans: 软件与详情
zh_hant: 軟體與詳情

source: Software update available
de: Software-Update verfügbar
fr: Mise à jour logicielle disponible
ja: ソフトウェア更新があります
zh_hans: 有可用的软件更新
zh_hant: 有可用的軟體更新

source: Software updates
fr: Mises à jour logicielles
ja: ソフトウェア更新
zh_hans: 软件更新
zh_hant: 軟體更新

source: Something went wrong.
de: Etwas ist schiefgelaufen.
fr: Un problème est survenu.
ja: 問題が発生しました。
zh_hans: 出了点问题。
zh_hant: 出了點問題。

source: Source
de: Quelle
ja: 出典
zh_hans: 来源
zh_hant: 來源

source: Speed
de: Geschwindigkeit
fr: Vitesse
ja: 速度
zh_hans: 速度
zh_hant: 速度

source: Stale
de: Veraltet
fr: Périmé
ja: 古い
zh_hans: 数据陈旧
zh_hant: 資料陳舊

source: Standard
ja: スタンダード
zh_hans: 标准续航
zh_hant: 標準續航

source: Standby drain
zh_hans: 停放耗电

source: Start charge
de: Laden starten
fr: Démarrer la charge
ja: 充電を開始
zh_hans: 开始充电
zh_hant: 開始充電

source: Start date
de: Startdatum
fr: Date de début
ja: 開始日
zh_hans: 开始日期
zh_hant: 開始日期

source: Start not reported
de: Kein Start gemeldet
fr: Aucun départ signalé
ja: 出発地の報告なし
zh_hans: 未上报起点
zh_hant: 未上報起點

source: Start ten drives between midnight and 4am
de: Zehn Fahrten zwischen Mitternacht und 4 Uhr beginnen
fr: Commencer dix trajets entre minuit et 4 h
ja: 0 時から 4 時の間に 10 回出発する
zh_hans: 在午夜至凌晨 4 点之间出发十次
zh_hant: 在午夜至凌晨 4 點之間出發十次

source: Started
de: Beginn
fr: Début
ja: 開始
zh_hans: 开始时间
zh_hant: 開始時間

source: State
de: Zustand
fr: État
ja: 状態
zh_hans: 状态
zh_hant: 狀態

source: Status
fr: Statut
ja: ステータス
zh_hans: 状态
zh_hant: 狀態

source: Still collecting
de: Sammelt noch
fr: Collecte en cours
ja: 収集中
zh_hans: 仍在收集
zh_hant: 仍在收集

source: Still collecting history
de: Sammelt noch Historie
fr: Historique en cours de collecte
ja: 履歴を収集中
zh_hans: 仍在收集历史数据
zh_hant: 仍在收集歷史資料

source: Stop charge
de: Laden beenden
fr: Arrêter la charge
ja: 充電を停止
zh_hans: 停止充电
zh_hant: 停止充電

source: Stopped
de: Steht
fr: À l'arrêt
ja: 停止中
zh_hans: 已停住
zh_hant: 已停住

source: Stream
de: Datenstrom
fr: Flux
ja: ストリーム
zh_hans: 数据流
zh_hant: 資料流

source: Stream error
de: Fehler im Datenstrom
fr: Erreur de flux
ja: ストリームのエラー
zh_hans: 推流错误
zh_hant: 推流錯誤

source: Streaming
de: Überträgt
fr: Diffusion
ja: 受信中
zh_hans: 推流中
zh_hant: 推流中

source: Summary
de: Zusammenfassung
fr: Résumé
ja: 概要
zh_hans: 概览
zh_hant: 概覽

source: Switch vehicle
de: Fahrzeug wechseln
fr: Changer de véhicule
ja: 車両を切り替え
zh_hans: 切换车辆
zh_hant: 切換車輛

source: Sync some drives and charges first.
zh_hans: 请先同步一些行驶与充电记录。

source: Sync your first drive
de: Synchronisiere deine erste Fahrt
fr: Synchronisez votre premier trajet
ja: 最初の走行を同期する
zh_hans: 同步第一段行程
zh_hant: 同步第一段行程

source: Synchronized drives with coordinates appear here.
de: Synchronisierte Fahrten mit Koordinaten erscheinen hier.
fr: Les trajets synchronisés avec coordonnées apparaissent ici.
ja: 座標付きの同期済み走行がここに表示されます。
zh_hans: 带有坐标的已同步行程会显示在这里。
zh_hant: 帶有座標的已同步行程會顯示在這裡。

source: Synchronized history
de: Synchronisierte Historie
fr: Historique synchronisé
ja: 同期済み履歴
zh_hans: 已同步的历史
zh_hant: 已同步的歷史

source: Synchronizing charging sessions
de: Ladevorgänge werden synchronisiert
fr: Synchronisation des sessions de charge
ja: 充電セッションを同期中
zh_hans: 正在同步充电记录
zh_hant: 正在同步充電記錄

source: Synchronizing drives
de: Fahrten werden synchronisiert
fr: Synchronisation des trajets
ja: 走行を同期中
zh_hans: 正在同步行程
zh_hant: 正在同步行程

source: System
fr: Système
ja: システム
zh_hans: 系统
zh_hant: 系統

source: Taken
de: Gelesen
fr: Relevé
ja: 取得時刻
zh_hans: 读取时间
zh_hant: 讀取時間

source: Tap a server to rename it, switch to it, or remove it.
de: Tippe auf einen Server, um ihn umzubenennen, zu ihm zu wechseln oder ihn zu entfernen.
fr: Touchez un serveur pour le renommer, y basculer ou le retirer.
ja: サーバーをタップすると、名前の変更・切り替え・削除ができます。
zh_hans: 点按服务器可重命名、切换或移除。
zh_hant: 點按伺服器可重新命名、切換或移除。

source: Tap five times to turn on debug mode
de: Fünfmal tippen, um den Debug-Modus einzuschalten
fr: Touchez cinq fois pour activer le mode débogage
ja: 5 回タップでデバッグモードをオン
zh_hans: 连点五次开启调试模式
zh_hant: 連點五次開啟除錯模式

source: Tap to read values · %@ samples
de: Zum Ablesen tippen · %@ Messpunkte
fr: Touchez pour lire les valeurs · %@ échantillons
ja: タップして値を読む · %@ サンプル
zh_hans: 点按读取数值 · %@ 个采样点
zh_hant: 點按讀取數值 · %@ 個取樣點

source: Tapping fills the field above. Nothing applies until you save.
zh_hans: 点按会填入上方字段。保存前不会生效。

source: Target charge
de: Zielladestand
fr: Charge cible
ja: 目標充電量
zh_hans: 目标电量
zh_hant: 目標電量

source: Tesla commands need Owner API tokens and confirmation.
zh_hans: Tesla 指令需要 Owner API 令牌与确认。

source: Tesla could not be reached. Check the network connection.
de: Tesla ist nicht erreichbar. Prüfe die Netzwerkverbindung.
fr: Tesla est injoignable. Vérifiez la connexion réseau.
ja: Tesla に接続できませんでした。ネットワーク接続を確認してください。
zh_hans: 无法连接 Tesla。请检查网络连接。
zh_hant: 無法連線 Tesla。請檢查網路連線。

source: Tesla is receiving too many requests. Try again shortly.
de: Tesla erhält zu viele Anfragen. Versuche es gleich noch einmal.
fr: Tesla reçoit trop de requêtes. Réessayez sous peu.
ja: Tesla へのリクエストが多すぎます。しばらくしてから再試行してください。
zh_hans: Tesla 收到的请求过多。请稍后重试。
zh_hant: Tesla 收到的請求過多。請稍後重試。

source: Tesla rejected the refresh token. Generate a new Owner API token pair.
de: Tesla hat das Refresh-Token abgelehnt. Erzeuge ein neues Owner-API-Tokenpaar.
fr: Tesla a rejeté le jeton de rafraîchissement. Générez une nouvelle paire de jetons Owner API.
ja: Tesla がリフレッシュトークンを拒否しました。Owner API のトークンを作り直してください。
zh_hans: Tesla 拒绝了该刷新令牌。请重新生成一对 Owner API 令牌。
zh_hant: Tesla 拒絕了該重新整理權杖。請重新生成一對 Owner API 權杖。

source: Tesla returned data this version of Tessalytics could not read.
de: Tesla hat Daten geliefert, die diese Version von Tessalytics nicht lesen konnte.
fr: Tesla a renvoyé des données que cette version de Tessalytics n'a pas su lire.
ja: このバージョンの Tessalytics が読めないデータを Tesla が返しました。
zh_hans: Tesla 返回的数据当前版本的 Tessalytics 无法解析。
zh_hant: Tesla 返回的資料當前版本的 Tessalytics 無法解析。

source: TeslaMate records this as you drive and charge.
zh_hans: TeslaMate 会在你行驶和充电时记录。

source: TeslaMate remains the history source.
zh_hans: 历史数据仍来自 TeslaMate。

source: Tessalytics Backend
fr: Backend Tessalytics
ja: Tessalytics バックエンド
zh_hans: Tessalytics 后端
zh_hant: Tessalytics 後端

source: Tessalytics Backend setup guide
de: Anleitung zur Einrichtung des Tessalytics-Backends
fr: Guide d'installation du backend Tessalytics
ja: Tessalytics バックエンド構築ガイド
zh_hans: Tessalytics 后端部署指南
zh_hant: Tessalytics 後端部署指南

source: Tessalytics connects directly from this device to each TeslaMate server and, when enabled, Tesla's Owner API. No Tessalytics-operated service receives your vehicle data.
de: Tessalytics verbindet sich von diesem Gerät direkt mit jedem TeslaMate-Server und, falls aktiviert, mit Teslas Owner API. Kein von Tessalytics betriebener Dienst erhält deine Fahrzeugdaten.
fr: Tessalytics se connecte depuis cet appareil directement à chaque serveur TeslaMate et, si vous l'activez, à l'Owner API de Tesla. Aucun service exploité par Tessalytics ne reçoit vos données de véhicule.
ja: Tessalytics はこの端末から各 TeslaMate サーバーへ、また有効にした場合は Tesla の Owner API へ直接接続します。Tessalytics が運営するサービスがあなたの車両データを受け取ることはありません。
zh_hans: Tessalytics 从本设备直接连接每台 TeslaMate 服务器，以及您启用后的 Tesla Owner API。没有任何由 Tessalytics 运营的服务会收到您的车辆数据。
zh_hant: Tessalytics 從本裝置直接連線每臺 TeslaMate 伺服器，以及您啟用後的 Tesla Owner API。沒有任何由 Tessalytics 運營的服務會收到您的車輛資料。

source: Tessalytics contains no advertising, analytics SDK, or third-party tracking.
de: Tessalytics enthält keine Werbung, kein Analyse-SDK und kein Tracking durch Dritte.
fr: Tessalytics ne contient ni publicité, ni SDK d'analyse, ni pistage tiers.
ja: Tessalytics には広告も、解析 SDK も、第三者によるトラッキングもありません。
zh_hans: Tessalytics 不含广告、统计 SDK 或任何第三方追踪。
zh_hant: Tessalytics 不含廣告、統計 SDK 或任何第三方追蹤。

source: Tessalytics is free software under the GNU Affero General Public License, version 3 or later. You may use, study, modify and share it; a modified version offered to others over a network must offer them its source.
de: Tessalytics ist freie Software unter der GNU Affero General Public License, Version 3 oder später. Du darfst sie nutzen, untersuchen, verändern und weitergeben; wer eine veränderte Fassung über ein Netzwerk anbietet, muss deren Quelltext mit anbieten.
fr: Tessalytics est un logiciel libre sous licence GNU Affero General Public License, version 3 ou ultérieure. Vous pouvez l'utiliser, l'étudier, le modifier et le partager ; qui propose à d'autres une version modifiée via un réseau doit leur en proposer les sources.
ja: Tessalytics は GNU Affero General Public License バージョン 3 以降のもとで公開される自由ソフトウェアです。使用・研究・改変・共有ができます。改変版をネットワーク越しに他者へ提供する場合は、そのソースも提供しなければなりません。
zh_hans: Tessalytics 是依据 GNU Affero 通用公共许可证第 3 版或更新版本发布的自由软件。您可以使用、研究、修改和分享；若通过网络向他人提供修改后的版本，须同时向其提供源代码。
zh_hant: Tessalytics 是依據 GNU Affero 通用公共許可證第 3 版或更新版本釋出的自由軟體。您可以使用、研究、修改和分享；若透過網路向他人提供修改後的版本，須同時向其提供原始碼。

source: Tessalytics is ready to save this server securely.
de: Tessalytics kann diesen Server jetzt sicher speichern.
fr: Tessalytics peut maintenant enregistrer ce serveur en sécurité.
ja: このサーバーを安全に保存できます。
zh_hans: Tessalytics 已可以安全保存此服务器。
zh_hant: Tessalytics 已可以安全儲存此伺服器。

source: Tessalytics will ask for Face ID or the device passcode before contacting the vehicle.
de: Tessalytics fragt vor dem Kontakt mit dem Fahrzeug nach Face ID oder dem Gerätecode.
fr: Tessalytics demandera Face ID ou le code de l'appareil avant de contacter le véhicule.
ja: 車両に接続する前に、Face ID または端末のパスコードを求めます。
zh_hans: 在联系车辆之前，Tessalytics 会要求面容 ID 或设备密码验证。
zh_hant: 在聯絡車輛之前，Tessalytics 會要求面容 ID 或裝置密碼驗證。

source: Testing your private connection
de: Deine private Verbindung wird geprüft
fr: Test de votre connexion privée
ja: プライベート接続をテスト中
zh_hans: 正在测试您的私有连接
zh_hant: 正在測試您的私有連線

source: That request is no longer valid.
de: Diese Anfrage ist nicht mehr gültig.
fr: Cette requête n'est plus valide.
ja: そのリクエストは無効になりました。
zh_hans: 该请求已失效。
zh_hant: 該請求已失效。

source: The Owner API token was rejected. Generate a fresh token pair and try again.
de: Das Owner-API-Token wurde abgelehnt. Erzeuge ein neues Tokenpaar und versuche es erneut.
fr: Le jeton Owner API a été rejeté. Générez une nouvelle paire et réessayez.
ja: Owner API のトークンが拒否されました。新しいトークンを作成して再試行してください。
zh_hans: Owner API 令牌被拒绝。请重新生成一对令牌后重试。
zh_hant: Owner API 權杖被拒絕。請重新生成一對權杖後重試。

source: The Owner API tokens will be removed from this iPhone.
de: Die Owner-API-Tokens werden von diesem iPhone entfernt.
fr: Les jetons Owner API seront retirés de cet iPhone.
ja: Owner API のトークンをこの iPhone から削除します。
zh_hans: Owner API 令牌将从此 iPhone 移除。
zh_hant: Owner API 權杖將從此 iPhone 移除。

source: The address of Tessalytics Backend, deployed beside TeslaMate. Use HTTPS on public networks. Enabling HTTP allows a public IP and port too, but sends the credential and vehicle data without encryption.
de: Die Adresse des Tessalytics-Backends, das neben TeslaMate läuft. Nutze HTTPS in öffentlichen Netzen. HTTP erlaubt auch eine öffentliche IP samt Port, überträgt Zugangsdaten und Fahrzeugdaten aber unverschlüsselt.
fr: L'adresse du backend Tessalytics, déployé à côté de TeslaMate. Utilisez HTTPS sur les réseaux publics. Activer HTTP autorise aussi une IP et un port publics, mais envoie l'identifiant et les données du véhicule sans chiffrement.
ja: TeslaMate と並べて構築した Tessalytics バックエンドのアドレスです。公衆ネットワークでは HTTPS を使ってください。HTTP を有効にすると公開 IP とポートも使えますが、資格情報と車両データが暗号化されずに送信されます。
zh_hans: 与 TeslaMate 部署在一起的 Tessalytics 后端地址。在公共网络上请使用 HTTPS。启用 HTTP 也可使用公网 IP 和端口，但凭据与车辆数据将以明文传输。
zh_hant: 與 TeslaMate 部署在一起的 Tessalytics 後端地址。在公共網路上請使用 HTTPS。啟用 HTTP 也可使用公網 IP 和埠，但憑據與車輛資料將以明文傳輸。

source: The backend's address, not TeslaMate's or Grafana's. HTTPS is strongly recommended; HTTP sends tokens and vehicle data unencrypted.
zh_hans: 填写后端的地址，而不是 TeslaMate 或 Grafana 的。强烈建议使用 HTTPS；HTTP 会以明文发送令牌和车辆数据。

source: The band is the usual spread for that weekday.
zh_hans: 带状范围是该星期几的常见波动。

source: The car did not say
de: Das Fahrzeug hat nichts gemeldet
fr: La voiture n'a rien indiqué
ja: 車両からの報告なし
zh_hans: 车辆未说明
zh_hant: 車輛未說明

source: The car flagged this one
de: Das Fahrzeug hat diesen markiert
fr: La voiture a signalé celui-ci
ja: 車両がこれを警告しています
zh_hans: 车辆对此发出了警告
zh_hant: 車輛對此發出了警告

source: The car is asleep, so this is the last reading taken while it was awake.
zh_hans: 车辆处于休眠，这是它上次唤醒时的读数。

source: The car refused it
de: Das Fahrzeug hat abgelehnt
fr: La voiture a refusé
ja: 車両が拒否しました
zh_hans: 车辆拒绝了该请求
zh_hant: 車輛拒絕了該請求

source: The car would not take that destination.
de: Das Fahrzeug hat dieses Ziel nicht angenommen.
fr: La voiture n'a pas accepté cette destination.
ja: 車両はその目的地を受け付けませんでした。
zh_hans: 车辆未接受该目的地。
zh_hant: 車輛未接受該目的地。

source: The code printed beside the QR symbol on the dashboard.
de: Der Code neben dem QR-Symbol auf dem Dashboard.
fr: Le code imprimé à côté du QR code sur le tableau de bord.
ja: ダッシュボードの QR コードの横に表示されているコードです。
zh_hans: 面板上二维码旁显示的验证码。
zh_hant: 儀表板上QR 碼旁顯示的驗證碼。

source: The command could not be completed.
de: Der Befehl konnte nicht abgeschlossen werden.
fr: La commande n'a pas pu aboutir.
ja: コマンドを完了できませんでした。
zh_hans: 该指令未能完成。
zh_hant: 該指令未能完成。

source: The dashboard will show your vehicle in a moment.
zh_hans: 仪表板稍后就会显示你的车辆。

source: The last reported battery level is %@%% and the vehicle is not plugged in.
de: Der zuletzt gemeldete Ladestand beträgt %@ %% und das Fahrzeug ist nicht angesteckt.
fr: Le dernier niveau signalé est de %@ %% et le véhicule n'est pas branché.
ja: 最後に報告されたバッテリー残量は %@%% で、車両は接続されていません。
zh_hans: 最后上报的电量为 %@%%，且车辆未插枪。
zh_hant: 最後上報的電量為 %@%%，且車輛未插槍。

source: The licence covers the code. The Tessalytics name and icon are covered by the trademark policy.
de: Die Lizenz gilt für den Quelltext. Name und Symbol von Tessalytics unterliegen der Markenrichtlinie.
fr: La licence couvre le code. Le nom et l'icône Tessalytics relèvent de la politique de marque.
ja: ライセンスが対象とするのはコードです。Tessalytics の名称とアイコンは商標ポリシーの対象です。
zh_hans: 许可证涵盖代码本身。Tessalytics 名称与图标另受商标政策约束。
zh_hant: 許可證涵蓋程式碼本身。Tessalytics 名稱與圖示另受商標政策約束。

source: The list below is computed on this device.
zh_hans: 下方列表在本设备上计算。

source: The requested vehicle or record is no longer available.
de: Das angeforderte Fahrzeug oder der Datensatz ist nicht mehr verfügbar.
fr: Le véhicule ou l'enregistrement demandé n'est plus disponible.
ja: 要求された車両またはレコードは利用できなくなりました。
zh_hans: 所请求的车辆或记录已不存在。
zh_hant: 所請求的車輛或記錄已不存在。

source: The route driven so far
de: Die bisher gefahrene Route
fr: L'itinéraire parcouru jusqu'ici
ja: ここまでに走行した経路
zh_hans: 目前已行驶的路线
zh_hant: 目前已行駛的路線

source: The server could not be reached. Cached history remains available.
de: Der Server ist nicht erreichbar. Die zwischengespeicherte Historie bleibt verfügbar.
fr: Le serveur est injoignable. L'historique en cache reste consultable.
ja: サーバーに接続できませんでした。キャッシュ済みの履歴は引き続き利用できます。
zh_hans: 无法连接服务器。缓存的历史数据仍可查看。
zh_hant: 無法連線伺服器。快取的歷史資料仍可檢視。

source: The server could not be reached. Check the address and network connection.
de: Der Server ist nicht erreichbar. Prüfe Adresse und Netzwerkverbindung.
fr: Le serveur est injoignable. Vérifiez l'adresse et la connexion réseau.
ja: サーバーに接続できませんでした。アドレスとネットワーク接続を確認してください。
zh_hans: 无法连接服务器。请检查地址与网络连接。
zh_hant: 無法連線伺服器。請檢查地址與網路連線。

source: The server is receiving too many requests. Try again shortly.
de: Der Server erhält zu viele Anfragen. Versuche es gleich noch einmal.
fr: Le serveur reçoit trop de requêtes. Réessayez sous peu.
ja: サーバーへのリクエストが多すぎます。しばらくしてから再試行してください。
zh_hans: 服务器收到的请求过多。请稍后重试。
zh_hant: 伺服器收到的請求過多。請稍後重試。

source: The server or one of its data sources is temporarily unavailable.
de: Der Server oder eine seiner Datenquellen ist vorübergehend nicht verfügbar.
fr: Le serveur ou l'une de ses sources de données est temporairement indisponible.
ja: サーバーまたはそのデータソースが一時的に利用できません。
zh_hans: 服务器或其某个数据源暂时不可用。
zh_hant: 伺服器或其某個資料來源暫時不可用。

source: The server rejected a parameter.
de: Der Server hat einen Parameter abgelehnt.
fr: Le serveur a rejeté un paramètre.
ja: サーバーがパラメータを拒否しました。
zh_hans: 服务器拒绝了某个参数。
zh_hant: 伺服器拒絕了某個引數。

source: The server responded, but its data is not compatible with this version of Tessalytics.
de: Der Server hat geantwortet, seine Daten passen aber nicht zu dieser Version von Tessalytics.
fr: Le serveur a répondu, mais ses données ne sont pas compatibles avec cette version de Tessalytics.
ja: サーバーは応答しましたが、そのデータはこのバージョンの Tessalytics と互換性がありません。
zh_hans: 服务器已响应，但其数据与当前版本的 Tessalytics 不兼容。
zh_hant: 伺服器已響應，但其資料與當前版本的 Tessalytics 不相容。

source: The vehicle has not reported a location for this drive yet.
de: Das Fahrzeug hat für diese Fahrt noch keinen Standort gemeldet.
fr: Le véhicule n'a pas encore signalé de position pour ce trajet.
ja: この走行について車両はまだ位置を報告していません。
zh_hans: 车辆尚未上报本次行程的位置。
zh_hant: 車輛尚未上報本次行程的位置。

source: The vehicle is asleep or temporarily unavailable. Tessalytics did not wake it.
de: Das Fahrzeug schläft oder ist vorübergehend nicht verfügbar. Tessalytics hat es nicht geweckt.
fr: Le véhicule dort ou est temporairement indisponible. Tessalytics ne l'a pas réveillé.
ja: 車両はスリープ中か一時的に利用できません。Tessalytics は起こしていません。
zh_hans: 车辆处于休眠或暂时不可用状态。Tessalytics 没有唤醒它。
zh_hant: 車輛處於休眠或暫時不可用狀態。Tessalytics 沒有喚醒它。

source: The vehicle rejected the command.
de: Das Fahrzeug hat den Befehl abgelehnt.
fr: Le véhicule a rejeté la commande.
ja: 車両がコマンドを拒否しました。
zh_hans: 车辆拒绝了该指令。
zh_hant: 車輛拒絕了該指令。

source: This can take a moment on a private network.
de: In einem privaten Netz kann das einen Moment dauern.
fr: Sur un réseau privé, cela peut prendre un instant.
ja: プライベートネットワークでは少し時間がかかることがあります。
zh_hans: 在专用网络上这可能需要片刻。
zh_hant: 在專用網路上這可能需要片刻。

source: This charge
de: Dieser Ladevorgang
fr: Cette charge
ja: この充電
zh_hans: 本次充电
zh_hant: 本次充電

source: This charging session could not be loaded.
de: Dieser Ladevorgang konnte nicht geladen werden.
fr: Cette session de charge n'a pas pu être chargée.
ja: この充電セッションを読み込めませんでした。
zh_hans: 无法加载此次充电记录。
zh_hant: 無法載入此次充電記錄。
