Repository: echo-cool/tessalytics-ios
Catalog: Tessalytics/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans, zh_hant

source: This chart has no synchronized values yet.
de: Für dieses Diagramm gibt es noch keine synchronisierten Werte.
fr: Ce graphique n'a pas encore de valeurs synchronisées.
ja: このグラフにはまだ同期された値がありません。
zh_hans: 此图表尚无已同步的数值。
zh_hant: 此圖表尚無已同步的數值。

source: This drive
de: Diese Fahrt
fr: Ce trajet
ja: この走行
zh_hans: 本次行程
zh_hant: 本次行程

source: This drive could not be loaded.
de: Diese Fahrt konnte nicht geladen werden.
fr: Ce trajet n'a pas pu être chargé.
ja: この走行を読み込めませんでした。
zh_hans: 无法加载此段行程。
zh_hant: 無法載入此段行程。

source: This operation is disabled or forbidden by the server.
de: Dieser Vorgang ist deaktiviert oder vom Server untersagt.
fr: Cette opération est désactivée ou interdite par le serveur.
ja: この操作はサーバーによって無効化または禁止されています。
zh_hans: 服务器禁用或拒绝了此操作。
zh_hant: 伺服器禁用或拒絕了此操作。

source: This project is an unofficial community tool and is not affiliated with, endorsed by, or supported by the official TeslaMate project or Tesla, Inc. \"TeslaMate\" and \"Tesla\" are the trademarks of their respective owners and are used here only to say what this app connects to.
de: Dieses Projekt ist ein inoffizielles Community-Werkzeug und steht in keiner Verbindung zum offiziellen TeslaMate-Projekt oder zu Tesla, Inc., wird von ihnen weder unterstützt noch gebilligt. „TeslaMate“ und „Tesla“ sind Marken ihrer jeweiligen Inhaber und werden hier nur genannt, um zu sagen, womit sich diese App verbindet.
fr: Ce projet est un outil communautaire non officiel, sans affiliation avec le projet TeslaMate officiel ni Tesla, Inc., et sans leur soutien ni leur approbation. « TeslaMate » et « Tesla » sont les marques de leurs détenteurs respectifs et ne sont employées ici que pour dire à quoi cette app se connecte.
ja: 本プロジェクトは非公式のコミュニティ製ツールであり、公式の TeslaMate プロジェクトや Tesla, Inc. とは関係がなく、両者による承認も支援も受けていません。「TeslaMate」および「Tesla」は各権利者の商標であり、本アプリが何に接続するかを示す目的でのみ使用しています。
zh_hans: 本项目是非官方的社区工具，与 TeslaMate 官方项目及 Tesla, Inc. 无关，未获其认可或支持。“TeslaMate”与“Tesla”是各自所有者的商标，此处仅用于说明本应用所连接的对象。
zh_hant: 本專案是非官方的社群工具，與 TeslaMate 官方專案及 Tesla, Inc. 無關，未獲其認可或支援。“TeslaMate”與“Tesla”是各自所有者的商標，此處僅用於說明本應用所連線的物件。

source: This vehicle
de: Dieses Fahrzeug
fr: Ce véhicule
ja: この車両
zh_hans: 本车辆
zh_hant: 本車輛

source: Through
de: Bis
fr: Au
ja: 終了
zh_hans: 截至
zh_hant: 截至

source: Time charging
zh_hans: 充电时长

source: Time of day along the bottom; level on the left axis, power on the right.
de: Unten die Tageszeit; links der Ladestand, rechts die Leistung.
fr: L'heure en bas ; le niveau à gauche, la puissance à droite.
ja: 下は時刻、左軸は残量、右軸は電力です。
zh_hans: 横轴为时间，左轴为电量，右轴为功率。
zh_hant: 橫軸為時間，左軸為電量，右軸為功率。

source: Time remaining
de: Restzeit
fr: Temps restant
ja: 残り時間
zh_hans: 剩余时间
zh_hant: 剩餘時間

source: Tire pressures
de: Reifendruck
fr: Pression des pneus
ja: タイヤ空気圧
zh_hans: 胎压
zh_hant: 胎壓

source: Tokens, VINs and coordinates are removed before export.
zh_hans: 导出前会移除令牌、VIN 与坐标。

source: Top location
zh_hans: 主要地点

source: Top speed
de: Höchstgeschwindigkeit
fr: Vitesse maximale
ja: 最高速度
zh_hans: 最高速度
zh_hant: 最高速度

source: Total
de: Gesamt
ja: 合計
zh_hans: 合计
zh_hant: 合計

source: Total cost
de: Gesamtkosten
fr: Coût total
ja: 合計費用
zh_hans: 总费用
zh_hant: 總費用

source: Total distance
de: Gesamtstrecke
fr: Distance totale
ja: 総距離
zh_hans: 总里程
zh_hant: 總里程

source: Touch and hold to read values
de: Zum Ablesen gedrückt halten
fr: Maintenez pour lire les valeurs
ja: 長押しで値を読む
zh_hans: 按住可读取数值
zh_hant: 按住可讀取數值

source: Travel forecast
de: Fahrprognose
fr: Prévision de déplacements
ja: 走行予測
zh_hans: 出行预测
zh_hant: 出行預測

source: Travel, charging, cost and efficiency forecasts.
de: Prognosen zu Fahrten, Laden, Kosten und Verbrauch.
fr: Prévisions de déplacements, de charge, de coût et de consommation.
ja: 走行・充電・費用・電費の予測。
zh_hans: 出行、充电、费用与能耗预测。
zh_hant: 出行、充電、費用與能耗預測。

source: Trend
fr: Tendance
ja: 傾向
zh_hans: 趋势
zh_hant: 趨勢

source: Trim
de: Ausstattung
fr: Finition
ja: グレード
zh_hans: 配置
zh_hant: 配置

source: Trip count composition by time of day
de: Zusammensetzung der Fahrten nach Tageszeit
fr: Répartition des trajets par heure de la journée
ja: 時間帯別の走行回数の構成
zh_hans: 按时段划分的行程数量构成
zh_hant: 按時段劃分的行程數量構成

source: Trip timing
de: Fahrtzeiten
fr: Horaires des trajets
ja: 走行の時間帯
zh_hans: 出行时段
zh_hant: 出行時段

source: Trips
de: Fahrten
fr: Trajets
ja: 走行
zh_hans: 行程
zh_hant: 行程

source: Trunk
de: Kofferraum
fr: Coffre
ja: トランク
zh_hans: 后备厢
zh_hant: 後備廂

source: Try again
de: Erneut versuchen
fr: Réessayer
ja: 再試行
zh_hans: 重试
zh_hant: 重試

source: Turn insight into action
de: Erkenntnis in Handeln verwandeln
fr: Transformer l'analyse en action
ja: 気づきを行動に
zh_hans: 把洞察变成行动
zh_hant: 把洞察變成行動

source: Turn off debug mode
de: Debug-Modus ausschalten
fr: Désactiver le mode débogage
ja: デバッグモードをオフにする
zh_hans: 关闭调试模式
zh_hant: 關閉除錯模式

source: Type
de: Typ
ja: 種類
zh_hans: 类型
zh_hant: 型別

source: Typical loss
zh_hans: 典型损失

source: Tyre pressure
de: Reifendruck
fr: Pression des pneus
ja: タイヤ空気圧
zh_hans: 胎压
zh_hant: 胎壓

source: Tyres
de: Reifen
fr: Pneus
ja: タイヤ
zh_hans: 轮胎
zh_hant: 輪胎

source: URL
zh_hans: 网址
zh_hant: 網址

source: Unavailable
de: Nicht verfügbar
fr: Indisponible
ja: 利用できません
zh_hans: 不可用
zh_hant: 不可用

source: Understand every drive.
de: Verstehe jede Fahrt.
fr: Comprendre chaque trajet.
ja: すべての走行を理解する。
zh_hans: 读懂每一段行程。
zh_hant: 讀懂每一段行程。

source: Units
de: Einheiten
fr: Unités
ja: 単位
zh_hans: 单位
zh_hant: 單位

source: Units follow the vehicle's own setting.
de: Einheiten folgen der Einstellung des Fahrzeugs.
fr: Les unités suivent le réglage du véhicule.
ja: 単位は車両側の設定に従います。
zh_hans: 单位跟随车辆自身的设置。
zh_hant: 單位跟隨車輛自身的設定。

source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
zh_hans: 未知
zh_hant: 未知

source: Unknown browser
de: Unbekannter Browser
fr: Navigateur inconnu
ja: 不明なブラウザ
zh_hans: 未知浏览器
zh_hant: 未知瀏覽器

source: Unlock
de: Entriegeln
fr: Déverrouiller
ja: 解錠
zh_hans: 解锁
zh_hant: 解鎖

source: Unlocked
de: Entriegelt
fr: Déverrouillé
ja: 解錠済み
zh_hans: 已解锁
zh_hant: 已解鎖

source: Unnamed location
de: Ort ohne Namen
fr: Lieu sans nom
ja: 名称のない場所
zh_hans: 未命名地点
zh_hant: 未命名地點

source: Unnamed place
de: Ort ohne Namen
fr: Lieu sans nom
ja: 名称のない場所
zh_hans: 未命名地点
zh_hant: 未命名地點

source: Unreported
de: Nicht gemeldet
fr: Non signalé
ja: 報告なし
zh_hans: 未上报
zh_hant: 未上報

source: Update waiting
de: Update wartet
fr: Mise à jour en attente
ja: 更新が待機中
zh_hans: 有待安装的更新
zh_hant: 有待安裝的更新

source: Updates
fr: Mises à jour
ja: ソフトウェア更新
zh_hans: 软件更新
zh_hant: 軟體更新

source: Updates recorded
de: Erfasste Updates
fr: Mises à jour enregistrées
ja: 記録された更新
zh_hans: 已记录更新
zh_hant: 已記錄更新

source: Usable capacity
de: Nutzbare Kapazität
fr: Capacité utile
ja: 使用可能容量
zh_hans: 可用容量
zh_hant: 可用容量

source: Usable charge
de: Nutzbarer Ladestand
fr: Charge utilisable
ja: 使用可能な残量
zh_hans: 可用电量
zh_hant: 可用電量

source: Use
de: Verwenden
fr: Utiliser
ja: 使う
zh_hans: 使用
zh_hant: 使用

source: Use derived values
de: Abgeleitete Werte verwenden
fr: Utiliser les valeurs déduites
ja: 算出値を使う
zh_hans: 使用推算值
zh_hant: 使用推算值

source: Use only on a trusted network or VPN.
zh_hans: 仅在可信网络或 VPN 上使用。

source: Use only on a trusted private network or VPN.
de: Nur in einem vertrauenswürdigen privaten Netz oder VPN verwenden.
fr: À n'utiliser que sur un réseau privé de confiance ou un VPN.
ja: 信頼できるプライベートネットワークまたは VPN でのみ使用してください。
zh_hans: 请仅在可信的专用网络或 VPN 中使用。
zh_hant: 請僅在可信的專用網路或 VPN 中使用。

source: Username
de: Benutzername
fr: Nom d'utilisateur
ja: ユーザー名
zh_hans: 用户名
zh_hant: 使用者名稱

source: Values
de: Werte
fr: Valeurs
ja: 値
zh_hans: 数值
zh_hant: 數值

source: Variant
de: Ausstattung
fr: Finition
ja: グレード
zh_hans: 配置
zh_hant: 配置

source: Vehicle
de: Fahrzeug
fr: Véhicule
ja: 車両
zh_hans: 车辆
zh_hant: 車輛

source: Vehicle alerts
de: Fahrzeughinweise
fr: Alertes du véhicule
ja: 車両の通知
zh_hans: 车辆提醒
zh_hant: 車輛提醒

source: Vehicle details unavailable
de: Fahrzeugdetails nicht verfügbar
fr: Détails du véhicule indisponibles
ja: 車両の詳細を取得できません
zh_hans: 暂无车辆详情
zh_hant: 暫無車輛詳情

source: Vehicle rating
de: Fahrzeugangaben
fr: Caractéristiques du véhicule
ja: 車両の諸元
zh_hans: 车辆参数
zh_hant: 車輛引數

source: Vehicle state
de: Fahrzeugzustand
fr: État du véhicule
ja: 車両の状態
zh_hans: 车辆状态
zh_hant: 車輛狀態

source: Verify
de: Prüfen
fr: Vérifier
ja: 確認
zh_hans: 验证
zh_hant: 驗證

source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

source: Version not reported
de: Version nicht gemeldet
fr: Version non signalée
ja: バージョンの報告なし
zh_hans: 未上报版本
zh_hant: 未上報版本

source: Version timeline
de: Zeitleiste der Versionen
fr: Chronologie des versions
ja: バージョンの時系列
zh_hans: 版本时间线
zh_hant: 版本時間線

source: Via the share sheet
zh_hans: 通过共享面板

source: View the raw status
de: Rohstatus ansehen
fr: Voir l'état brut
ja: 生の状態を見る
zh_hans: 查看原始状态
zh_hant: 檢視原始狀態

source: Visit 25 distinct places
de: 25 verschiedene Orte besuchen
fr: Visiter 25 lieux différents
ja: 25 か所の異なる場所を訪れる
zh_hans: 到访 25 个不同地点
zh_hant: 到訪 25 個不同地點

source: Waiting
de: Wartet
fr: En attente
ja: 待機中
zh_hans: 等待中
zh_hant: 等待中

source: Waiting for readings
de: Wartet auf Messwerte
fr: En attente de relevés
ja: 値を待っています
zh_hans: 等待读数
zh_hant: 等待讀數

source: Waiting for vehicle
de: Wartet auf das Fahrzeug
fr: En attente du véhicule
ja: 車両を待っています
zh_hans: 等待车辆
zh_hant: 等待車輛

source: Web dashboard
fr: Tableau de bord web
ja: Web ダッシュボード
zh_hans: 网页面板
zh_hant: 網頁儀表板

source: Welcome
de: Willkommen
fr: Bienvenue
ja: ようこそ
zh_hans: 欢迎
zh_hant: 歡迎

source: Well Kept
de: Gut gepflegt
fr: Bien entretenue
ja: よく手入れされている
zh_hans: 保养得当
zh_hant: 保養得當

source: What TeslaMate holds, not what this iPhone has synchronized.
zh_hans: 这是 TeslaMate 中的数量，不是本 iPhone 已同步的数量。

source: What the car was rated at when new.
zh_hans: 车辆出厂时的额定值。

source: When it reaches
de: Erreicht
fr: Atteint
ja: 到達時刻
zh_hans: 何时达到
zh_hant: 何時達到

source: When new
de: Im Neuzustand
fr: À l'état neuf
ja: 新品時
zh_hans: 全新时
zh_hant: 全新時

source: Where the time went
zh_hans: 时间去了哪里

source: Which software version the car ran, over time
de: Welche Softwareversion das Fahrzeug wann fuhr
fr: Quelle version logicielle la voiture a fait tourner, et quand
ja: 車両がどの時期にどのソフトウェアを動かしていたか
zh_hans: 车辆各时期运行的软件版本
zh_hant: 車輛各時期執行的軟體版本

source: While driving
zh_hans: 行驶期间

source: Window
de: Zeitfenster
fr: Fenêtre
ja: 表示範囲
zh_hans: 时间窗口
zh_hant: 時間視窗

source: Windows
de: Fenster
fr: Vitres
ja: 窓
zh_hans: 车窗
zh_hant: 車窗

source: Worst month
zh_hans: 最差月份

source: Yearly pace
zh_hans: 年度节奏

source: Your Tesla
de: Dein Tesla
fr: Votre Tesla
ja: あなたの Tesla
zh_hans: 您的 Tesla
zh_hant: 您的 Tesla

source: Your existing server settings and credentials will remain saved.
de: Deine vorhandenen Servereinstellungen und Zugangsdaten bleiben gespeichert.
fr: Vos réglages de serveur et identifiants existants restent enregistrés.
ja: 既存のサーバー設定と資格情報は保存されたまま残ります。
zh_hans: 您已有的服务器设置与凭据仍会保留。
zh_hant: 您已有的伺服器設定與憑據仍會保留。

source: Your iPhone connects straight to your own server.
zh_hans: 你的 iPhone 直接连接到你自己的服务器。

source: Your mobility, clearly explained
de: Deine Mobilität, klar erklärt
fr: Votre mobilité, clairement expliquée
ja: あなたの移動を、はっきりと
zh_hans: 把您的出行讲清楚
zh_hant: 把您的出行講清楚

source: Your recent average price per kWh is %@%% above the preceding 30 days.
de: Dein aktueller Durchschnittspreis je kWh liegt %@ %% über den vorangegangenen 30 Tagen.
fr: Votre prix moyen récent par kWh dépasse de %@ %% celui des 30 jours précédents.
ja: 最近の kWh あたり平均単価は、直前の 30 日より %@%% 高くなっています。
zh_hans: 您近期每千瓦时的平均电价比之前 30 天高 %@%%。
zh_hant: 您近期每千瓦時的平均電價比之前 30 天高 %@%%。

source: Your server
de: Dein Server
fr: Votre serveur
ja: あなたのサーバー
zh_hans: 您的服务器
zh_hant: 您的伺服器

source: Your servers stay saved.
zh_hans: 你的服务器仍会保存。

source: a charging session that reports coordinates
de: ein Ladevorgang mit Koordinaten
fr: une session de charge indiquant des coordonnées
ja: 座標が記録された充電セッション
zh_hans: 一次带有坐标的充电记录
zh_hant: 一次帶有座標的充電記錄

source: a new version
de: eine neue Version
fr: une nouvelle version
ja: 新しいバージョン
zh_hans: 新版本
zh_hant: 新版本

source: and %@ more
de: und %@ weitere
fr: et %@ de plus
ja: ほか %@ 件
zh_hans: 另有 %@ 项
zh_hant: 另有 %@ 項

source: at %@%%
de: bei %@ %%
fr: à %@ %%
ja: %@%% 到達
zh_hans: 达到 %@%%
zh_hant: 達到 %@%%

source: estimated range
de: geschätzte Reichweite
fr: autonomie estimée
ja: 推定航続距離
zh_hans: 预估续航
zh_hant: 預估續航

source: front left
de: vorne links
fr: avant gauche
ja: 左前
zh_hans: 左前
zh_hant: 左前

source: front right
de: vorne rechts
fr: avant droit
ja: 右前
zh_hans: 右前
zh_hant: 右前

source: health
de: Zustand
fr: santé
ja: 健全性
zh_hans: 健康度
zh_hant: 健康度

source: iPhone app
fr: app iPhone
ja: iPhone アプリ
zh_hans: iPhone 应用
zh_hant: iPhone 應用

source: ideal range
de: ideale Reichweite
fr: autonomie idéale
ja: 理想航続距離
zh_hans: 理想续航
zh_hant: 理想續航

source: in %@
fr: dans %@
ja: %@ 後
zh_hans: %@ 后
zh_hant: %@ 後

source: my Tesla
de: meinem Tesla
fr: ma Tesla
ja: マイ Tesla
zh_hans: 我的 Tesla
zh_hant: 我的 Tesla

source: of %@ drives
zh_hans: 共 %@ 次行驶

source: of as-new
de: des Neuzustands
fr: de l'état neuf
ja: 新品時比
zh_hans: （相对全新）
zh_hant: （相對全新）

source: on the odometer
de: auf dem Kilometerzähler
fr: au compteur
ja: 走行距離計
zh_hans: 总里程
zh_hant: 總里程

source: one synced drive with coordinates
de: eine synchronisierte Fahrt mit Koordinaten
fr: un trajet synchronisé avec coordonnées
ja: 座標付きの同期済み走行 1 件
zh_hans: 一段带有坐标的已同步行程
zh_hant: 一段帶有座標的已同步行程

source: plugged in %@
de: angesteckt %@
fr: branchée %@
ja: %@ に接続
zh_hans: %@ 插枪
zh_hant: %@ 插槍

source: prev. range
de: vorh. Reichweite
fr: autonomie préc.
ja: 前回の航続距離
zh_hans: 上一区间
zh_hant: 上一區間

source: range unavailable
de: Reichweite nicht verfügbar
fr: autonomie indisponible
ja: 航続距離を取得できません
zh_hans: 暂无续航数据
zh_hant: 暫無續航資料

source: rated range
de: Normreichweite
fr: autonomie annoncée
ja: カタログ航続距離
zh_hans: 标称续航
zh_hant: 標稱續航

source: rear left
de: hinten links
fr: arrière gauche
ja: 左後
zh_hans: 左后
zh_hant: 左後

source: rear right
de: hinten rechts
fr: arrière droit
ja: 右後
zh_hans: 右后
zh_hant: 右後

source: the stream is up but nothing is arriving
de: die Verbindung steht, es kommt aber nichts an
fr: le flux est actif mais rien n'arrive
ja: 接続はできているがデータが届いていません
zh_hans: 连接正常，但没有数据到达
zh_hant: 連線正常，但沒有資料到達

source: three weeks of range readings
de: drei Wochen Reichweitenmesswerte
fr: trois semaines de relevés d'autonomie
ja: 3 週間分の航続距離の値
zh_hans: 三周的续航读数
zh_hant: 三週的續航讀數

source: updated at %@
de: aktualisiert um %@
fr: mis à jour à %@
ja: 更新 %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

source: %1$@ of %2$@
de: %1$@ von %2$@
fr: %1$@ sur %2$@
ja: %2$@ 中 %1$@
