Repository: echo-cool/tessalytics-ios
Catalog: Tessalytics/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans, zh_hant

source: Map of charging locations, sized by energy delivered
de: Karte der Ladeorte, Größe nach gelieferter Energie
fr: Carte des lieux de charge, taille selon l'énergie délivrée
ja: 充電場所の地図（円の大きさは供給電力量）
zh_hans: 充电地点地图，圆点大小代表充入电量
zh_hant: 充電地點地圖，圓點大小代表充入電量

source: Maximum
ja: 最大
zh_hans: 最大值
zh_hant: 最大值

source: Maximum speed
de: Höchstgeschwindigkeit
fr: Vitesse maximale
ja: 最高速度
zh_hans: 最高速度
zh_hant: 最高速度

source: Median of recent drives
zh_hans: 近期行驶的中位数

source: Megawatt Hour
de: Megawattstunde
fr: Mégawattheure
ja: メガワット時
zh_hans: 兆瓦时
zh_hant: 兆瓦時

source: Method
de: Verfahren
fr: Méthode
ja: 方式
zh_hans: 方式
zh_hant: 方式

source: Metric
de: Metrisch
fr: Métrique
ja: メートル法
zh_hans: 公制
zh_hant: 公制

source: Mileage
zh_hans: 里程

source: Minimum
ja: 最小
zh_hans: 最小值
zh_hant: 最小值

source: Model
de: Modell
fr: Modèle
ja: モデル
zh_hans: 车型
zh_hant: 車型

source: Model %@
de: Modell %@
fr: Modèle %@
ja: モデル %@
zh_hans: 车型 %@
zh_hant: 車型 %@

source: Model year
de: Modelljahr
fr: Millésime
ja: モデルイヤー
zh_hans: 车型年份
zh_hant: 車型年份

source: Modeled battery capacity against odometer
de: Modellierte Batteriekapazität über Kilometerstand
fr: Capacité de batterie modélisée selon le compteur
ja: 走行距離に対するバッテリー容量のモデル
zh_hans: 电池容量随里程的推算曲线
zh_hant: 電池容量隨里程的推算曲線

source: Modeled per charge
de: Je Ladevorgang modelliert
fr: Modélisé par charge
ja: 充電ごとにモデル化
zh_hans: 按每次充电推算
zh_hant: 按每次充電推算

source: Modeled per charge, by odometer
de: Je Ladevorgang modelliert, nach Kilometerstand
fr: Modélisé par charge, selon le compteur
ja: 走行距離別、充電ごとのモデル
zh_hans: 按里程推算的每次充电结果
zh_hant: 按里程推算的每次充電結果

source: Modeled — read the median, not the points
de: Modelliert - lies den Median, nicht die Punkte
fr: Modélisé — lisez la médiane, pas les points
ja: モデル値 — 点ではなく中央値を読んでください
zh_hans: 模型推算 — 请看中位线，而非单个点
zh_hant: 模型推算 — 請看中位線，而非單個點

source: Moderate confidence
de: Mittlere Verlässlichkeit
fr: Confiance moyenne
ja: 信頼度：中
zh_hans: 中等可信度
zh_hant: 中等可信度

source: Most visited
de: Am häufigsten
fr: Les plus visités
ja: 訪問回数順
zh_hans: 最常去
zh_hant: 最常去

source: Movement, efficiency and cost.
zh_hans: 行驶、能耗与费用。

source: My Tesla
de: Mein Tesla
fr: Ma Tesla
ja: マイ Tesla
zh_hans: 我的 Tesla
zh_hant: 我的 Tesla

source: Name
fr: Nom
ja: 名前
zh_hans: 名称
zh_hant: 名稱

source: Name and model come from TeslaMate.
zh_hans: 名称和车型来自 TeslaMate。

source: Nearest
de: Am nächsten
fr: Les plus proches
ja: 距離が近い順
zh_hans: 距离最近
zh_hant: 距離最近

source: Needs a colder band
zh_hans: 需要更冷的温度区间

source: Needs an odometer reading
de: Benötigt einen Kilometerstand
fr: Nécessite un relevé du compteur
ja: 走行距離計の値が必要です
zh_hans: 需要里程读数
zh_hant: 需要里程讀數

source: Needs both a maximum and a current estimate.
de: Benötigt einen Höchst- und einen aktuellen Schätzwert.
fr: Nécessite une estimation maximale et une actuelle.
ja: 最大値と現在値の両方の推定が必要です。
zh_hans: 需要最大值与当前估算值。
zh_hant: 需要最大值與當前估算值。

source: Needs charging costs
zh_hans: 需要充电费用

source: Needs charging history
zh_hans: 需要充电历史

source: Needs drawn energy
de: Benötigt bezogene Energie
fr: Nécessite l'énergie soutirée
ja: 取り込み電力量が必要です
zh_hans: 需要取电量数据
zh_hant: 需要取電量資料

source: Needs drives in two temperature bands.
zh_hans: 需要两个温度区间的行驶记录。

source: Needs longer parked spells
zh_hans: 需要更长的停放时段

source: Needs more charging sessions
zh_hans: 需要更多充电记录

source: Needs pack capacity
de: Benötigt die Akkukapazität
fr: Nécessite la capacité de la batterie
ja: バッテリー容量が必要です
zh_hans: 需要电池容量
zh_hant: 需要電池容量

source: Needs three drives reporting an odometer.
zh_hans: 需要三次带里程表读数的行驶。

source: Needs three parked spells of six hours or more.
zh_hans: 需要三次六小时以上的停放。

source: Needs two months
zh_hans: 需要两个月

source: Needs two months of drives.
zh_hans: 需要两个月的行驶记录。

source: Negative is regeneration
de: Negativ ist Rekuperation
fr: Le négatif est de la récupération
ja: マイナスは回生
zh_hans: 负值表示动能回收
zh_hant: 負值表示動能回收

source: Net of regen
de: Abzüglich Rekuperation
fr: Net de récupération
ja: 回生を差し引いた値
zh_hans: 已扣除动能回收
zh_hant: 已扣除動能回收

source: Neutral
de: Leerlauf
fr: Point mort
ja: ニュートラル
zh_hans: 空挡
zh_hant: 空擋

source: Never seen awake — no readings yet
de: Noch nie wach gesehen - bisher keine Messwerte
fr: Jamais vue éveillée — aucun relevé pour l'instant
ja: 起動中の状態を一度も確認できていません — まだ値がありません
zh_hans: 尚未见到车辆唤醒 — 暂无读数
zh_hant: 尚未見到車輛喚醒 — 暫無讀數

source: Night Shift
de: Nachtschicht
fr: Service de nuit
ja: 夜勤
zh_hans: 夜班司机
zh_hant: 夜班司機

source: No activity in this period.
zh_hans: 此时段没有活动。

source: No browsers are signed in.
de: Es sind keine Browser angemeldet.
fr: Aucun navigateur n'est connecté.
ja: サインイン中のブラウザはありません。
zh_hans: 没有已登录的浏览器。
zh_hant: 沒有已登入的瀏覽器。

source: No camera here. Enter the code shown beside the QR symbol.
zh_hans: 此处没有相机。请输入二维码旁显示的代码。

source: No charges
de: Keine Ladevorgänge
fr: Aucune charge
ja: 充電なし
zh_hans: 暂无充电
zh_hant: 暫無充電

source: No charges synced
de: Keine Ladevorgänge synchronisiert
fr: Aucune charge synchronisée
ja: 充電が同期されていません
zh_hans: 未同步到充电记录
zh_hant: 未同步到充電記錄

source: No charging in this period.
zh_hans: 此时段没有充电。

source: No charging sessions
de: Keine Ladevorgänge
fr: Aucune session de charge
ja: 充電セッションがありません
zh_hans: 暂无充电记录
zh_hant: 暫無充電記錄

source: No charging sessions in this period.
zh_hans: 此时段没有充电记录。

source: No completed drive or charge has been synchronized for more than seven days.
de: Seit mehr als sieben Tagen wurde keine abgeschlossene Fahrt und kein Ladevorgang synchronisiert.
fr: Aucun trajet ni charge terminé n'a été synchronisé depuis plus de sept jours.
ja: 7 日以上、完了した走行も充電も同期されていません。
zh_hans: 已超过七天没有同步到任何完成的行程或充电记录。
zh_hant: 已超過七天沒有同步到任何完成的行程或充電記錄。

source: No completed drives or charges recorded yet.
de: Bisher keine abgeschlossenen Fahrten oder Ladevorgänge erfasst.
fr: Aucun trajet ni charge terminé enregistré pour l'instant.
ja: 完了した走行や充電はまだ記録されていません。
zh_hans: 尚未记录任何已完成的行程或充电。
zh_hant: 尚未記錄任何已完成的行程或充電。

source: No cost configured
de: Keine Kosten hinterlegt
fr: Aucun coût configuré
ja: 費用が未設定
zh_hans: 未配置费用
zh_hant: 未配置費用

source: No cost data
de: Keine Kostendaten
fr: Aucune donnée de coût
ja: 費用データがありません
zh_hans: 暂无费用数据
zh_hant: 暫無費用資料

source: No detail was recorded for this entry.
de: Für diesen Eintrag wurden keine Details erfasst.
fr: Aucun détail n'a été enregistré pour cette entrée.
ja: この項目に詳細は記録されていません。
zh_hans: 此条目没有记录详情。
zh_hant: 此條目沒有記錄詳情。

source: No drives
de: Keine Fahrten
fr: Aucun trajet
ja: 走行がありません
zh_hans: 暂无行程
zh_hant: 暫無行程

source: No drives in 7 days
de: Keine Fahrten in 7 Tagen
fr: Aucun trajet en 7 jours
ja: 7 日間走行なし
zh_hans: 近 7 天没有行程
zh_hant: 近 7 天沒有行程

source: No drives in this period.
zh_hans: 此时段没有行驶。

source: No drives synced
de: Keine Fahrten synchronisiert
fr: Aucun trajet synchronisé
ja: 走行が同期されていません
zh_hans: 未同步到行程
zh_hant: 未同步到行程

source: No locations reported.
zh_hans: 没有上报地点。

source: No material efficiency, charging-cost, or data-freshness anomaly was detected.
de: Es wurde keine nennenswerte Anomalie bei Verbrauch, Ladekosten oder Datenaktualität erkannt.
fr: Aucune anomalie notable de consommation, de coût de charge ou de fraîcheur des données n'a été détectée.
ja: 電費・充電費用・データの新しさに、目立った異常は検出されませんでした。
zh_hans: 未发现明显的能耗、充电成本或数据时效性异常。
zh_hant: 未發現明顯的能耗、充電成本或資料時效性異常。

source: No measurable loss
de: Kein messbarer Verlust
fr: Aucune perte mesurable
ja: 測定できる劣化はありません
zh_hans: 无可测量的衰减
zh_hant: 無可測量的衰減

source: No pack recorded for this variant, factory and year.
zh_hans: 该版本、工厂与年份没有对应的电池组记录。

source: No places yet
de: Noch keine Orte
fr: Aucun lieu pour l'instant
ja: まだ場所がありません
zh_hans: 暂无地点
zh_hant: 暫無地點

source: No position
de: Keine Position
fr: Aucune position
ja: 位置なし
zh_hans: 没有位置
zh_hant: 沒有位置

source: No reading
de: Kein Messwert
fr: Aucun relevé
ja: 値がありません
zh_hans: 暂无读数
zh_hant: 暫無讀數

source: No readings
de: Keine Messwerte
fr: Aucun relevé
ja: 値がありません
zh_hans: 暂无读数
zh_hant: 暫無讀數

source: No samples reported
de: Keine Messwerte gemeldet
fr: Aucun échantillon signalé
ja: 報告されたサンプルがありません
zh_hans: 没有上报的采样点
zh_hant: 沒有上報的取樣點

source: No server connected
de: Kein Server verbunden
fr: Aucun serveur connecté
ja: サーバーが接続されていません
zh_hans: 未连接服务器
zh_hant: 未連線伺服器

source: No sessions in range
de: Keine Ladevorgänge im Zeitraum
fr: Aucune session dans la plage
ja: 範囲内に充電セッションはありません
zh_hans: 此范围内没有充电记录
zh_hant: 此範圍內沒有充電記錄

source: No software updates have been reported.
de: Es wurden keine Software-Updates gemeldet.
fr: Aucune mise à jour logicielle n'a été signalée.
ja: ソフトウェア更新の報告はありません。
zh_hans: 没有上报任何软件更新。
zh_hant: 沒有上報任何軟體更新。

source: No synchronized vehicles are available for this server.
de: Für diesen Server sind keine synchronisierten Fahrzeuge verfügbar.
fr: Aucun véhicule synchronisé n'est disponible pour ce serveur.
ja: このサーバーで利用できる同期済み車両はありません。
zh_hans: 此服务器没有已同步的车辆。
zh_hant: 此伺服器沒有已同步的車輛。

source: No tracking
de: Kein Tracking
fr: Aucun pistage
ja: トラッキングなし
zh_hans: 无追踪
zh_hant: 無追蹤

source: No trips in this period.
zh_hans: 此时段没有行程。

source: No trips recorded
de: Keine Fahrten erfasst
fr: Aucun trajet enregistré
ja: 走行の記録がありません
zh_hans: 没有记录到行程
zh_hant: 沒有記錄到行程

source: No tyre pressure reported yet. TeslaMate reads these while the car is awake.
zh_hans: 尚未上报胎压。TeslaMate 会在车辆唤醒时读取。

source: No tyre readings
de: Keine Reifendruckwerte
fr: Aucun relevé de pression
ja: タイヤ空気圧の値がありません
zh_hans: 暂无胎压读数
zh_hant: 暫無胎壓讀數

source: No update history
de: Keine Update-Historie
fr: Aucun historique de mises à jour
ja: 更新履歴がありません
zh_hans: 暂无更新历史
zh_hant: 暫無更新歷史

source: No vehicles
de: Keine Fahrzeuge
fr: Aucun véhicule
ja: 車両がありません
zh_hans: 没有车辆
zh_hant: 沒有車輛

source: No warning
de: Keine Warnung
fr: Aucune alerte
ja: 警告なし
zh_hans: 无警告
zh_hant: 無警告

source: None
de: Keine
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

source: None yet
de: Noch keine
fr: Aucun pour l'instant
ja: まだありません
zh_hans: 暂无
zh_hant: 暫無

source: Not available
de: Nicht verfügbar
fr: Indisponible
ja: 利用できません
zh_hans: 不可用
zh_hant: 不可用

source: Not enough charging history yet.
zh_hans: 充电历史还不够。

source: Not enough synchronized history
de: Zu wenig synchronisierte Historie
fr: Historique synchronisé insuffisant
ja: 同期済み履歴が足りません
zh_hans: 已同步的历史不足
zh_hant: 已同步的歷史不足

source: Not named
de: Ohne Namen
fr: Sans nom
ja: 名称未設定
zh_hans: 未命名
zh_hant: 未命名

source: Not reported
de: Nicht gemeldet
fr: Non signalé
ja: 報告なし
zh_hans: 未上报
zh_hant: 未上報

source: Not requested
de: Nicht angefragt
fr: Non demandé
ja: 未要求
zh_hans: 未请求
zh_hant: 未請求

source: Not resolved
de: Nicht aufgelöst
fr: Non résolu
ja: 未解決
zh_hans: 未解析
zh_hant: 未解析

source: Not set
de: Nicht gesetzt
fr: Non défini
ja: 未設定
zh_hans: 未设置
zh_hant: 未設定

source: Nothing recorded yet.
de: Bisher nichts erfasst.
fr: Rien d'enregistré pour l'instant.
ja: まだ何も記録されていません。
zh_hans: 尚无记录。
zh_hant: 尚無記錄。

source: Nothing synced yet
de: Bisher nichts synchronisiert
fr: Rien de synchronisé pour l'instant
ja: まだ何も同期されていません
zh_hans: 尚未同步任何数据
zh_hant: 尚未同步任何資料

source: Nothing to plot
de: Nichts zu zeichnen
fr: Rien à tracer
ja: 描画できるデータがありません
zh_hans: 没有可绘制的数据
zh_hant: 沒有可繪製的資料

source: Notifications
de: Mitteilungen
ja: 通知
zh_hans: 通知
zh_hant: 通知

source: Now
zh_hans: 当前

source: OK
zh_hans: 好
zh_hant: 好

source: Observed
de: Gemessen
fr: Mesuré
ja: 実測
zh_hans: 实测
zh_hant: 實測

source: Observed and forecast daily driving distance
de: Gemessene und prognostizierte Tagesstrecke
fr: Distance quotidienne mesurée et prévue
ja: 実測と予測の 1 日あたり走行距離
zh_hans: 实测与预测的每日行驶里程
zh_hant: 實測與預測的每日行駛里程

source: Occupancy
de: Belegung
fr: Occupation
ja: 乗車
zh_hans: 车内有人
zh_hant: 車內有人

source: Odometer
de: Kilometerstand
fr: Compteur
ja: 走行距離計
zh_hans: 总里程
zh_hant: 總里程

source: Odometer Zero
de: Kilometerstand null
fr: Compteur à zéro
ja: 走行距離ゼロ
zh_hans: 里程起点
zh_hant: 里程起點

source: Off
de: Aus
fr: Éteint
ja: オフ
zh_hans: 关闭
zh_hant: 關閉

source: Offline
fr: Hors ligne
ja: オフライン
zh_hans: 离线
zh_hant: 離線

source: Offline — showing synchronized data
de: Offline - zeigt synchronisierte Daten
fr: Hors ligne — affichage des données synchronisées
ja: オフライン — 同期済みデータを表示中
zh_hans: 离线 — 显示已同步的数据
zh_hant: 離線 — 顯示已同步的資料

source: On the server
de: Auf dem Server
fr: Sur le serveur
ja: サーバー上
zh_hans: 服务器上
zh_hant: 伺服器上

source: One Sitting
de: In einem Zug
fr: D'une traite
ja: 一気に
zh_hans: 一气呵成
zh_hant: 一氣呵成

source: One parked spell
zh_hans: 一次停放

source: One point per charge
de: Ein Punkt je Ladevorgang
fr: Un point par charge
ja: 充電 1 回につき 1 点
zh_hans: 每次充电一个数据点
zh_hant: 每次充電一個資料點

source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
zh_hans: 打开
zh_hant: 開啟

source: Open access
de: Offener Zugang
fr: Accès ouvert
ja: 開錠状態
zh_hans: 车门未锁
zh_hant: 車門未鎖

source: Open frunk
de: Frunk öffnen
fr: Ouvrir le coffre avant
ja: フランクを開ける
zh_hans: 打开前备厢
zh_hant: 開啟前備廂

source: Open source
de: Quelloffen
ja: オープンソース
zh_hans: 开源
zh_hant: 開源

source: Open trunk
de: Kofferraum öffnen
fr: Ouvrir le coffre
ja: トランクを開ける
zh_hans: 打开后备厢
zh_hant: 開啟後備廂

source: Opens Tessalytics with generated sample vehicle data
de: Öffnet Tessalytics mit erzeugten Beispiel-Fahrzeugdaten
fr: Ouvre Tessalytics avec des données de véhicule générées
ja: 生成したサンプル車両データで Tessalytics を開きます
zh_hans: 使用生成的示例车辆数据打开 Tessalytics
zh_hant: 使用生成的示例車輛資料開啟 Tessalytics

source: Opens battery health
de: Öffnet den Batteriezustand
fr: Ouvre la santé de la batterie
ja: バッテリー健全性を開きます
zh_hans: 打开电池健康
zh_hant: 開啟電池健康

source: Opens the drive history
de: Öffnet die Fahrtenhistorie
fr: Ouvre l'historique des trajets
ja: 走行履歴を開きます
zh_hans: 打开行程历史
zh_hant: 開啟行程紀錄

source: Opens the full screen map
de: Öffnet die Vollbildkarte
fr: Ouvre la carte en plein écran
ja: 全画面地図を開きます
zh_hans: 打开全屏地图
zh_hant: 開啟全屏地圖

source: Opens this vehicle's settings
de: Öffnet die Einstellungen dieses Fahrzeugs
fr: Ouvre les réglages de ce véhicule
ja: この車両の設定を開きます
zh_hans: 打开此车辆的设置
zh_hant: 開啟此車輛的設定

source: Opens tyre pressures
de: Öffnet den Reifendruck
fr: Ouvre la pression des pneus
ja: タイヤ空気圧を開きます
zh_hans: 打开胎压
zh_hant: 開啟胎壓

source: Order
de: Sortierung
fr: Tri
ja: 並び順
zh_hans: 排序
zh_hant: 排序

source: Outside
de: Außen
fr: Extérieur
ja: 車外
zh_hans: 车外
zh_hant: 車外

source: Outside temperature
de: Außentemperatur
fr: Température extérieure
ja: 外気温
zh_hans: 外部温度
zh_hant: 外部溫度

source: Overview
de: Übersicht
fr: Vue d'ensemble
ja: 概要
zh_hans: 总览
zh_hant: 總覽

source: Owner API commands are optional and require confirmation plus Face ID or the device passcode. Tessalytics never wakes a sleeping vehicle automatically.
de: Owner-API-Befehle sind optional und erfordern eine Bestätigung sowie Face ID oder den Gerätecode. Tessalytics weckt ein schlafendes Fahrzeug nie automatisch.
fr: Les commandes Owner API sont facultatives et exigent une confirmation ainsi que Face ID ou le code de l'appareil. Tessalytics ne réveille jamais automatiquement un véhicule endormi.
ja: Owner API のコマンドは任意で、確認と Face ID または端末のパスコードが必要です。Tessalytics がスリープ中の車両を自動的に起こすことはありません。
zh_hans: Owner API 指令为可选功能，执行前需要确认并通过面容 ID 或设备密码验证。Tessalytics 绝不会自动唤醒休眠中的车辆。
zh_hant: Owner API 指令為可選功能，執行前需要確認並透過面容 ID 或裝置密碼驗證。Tessalytics 絕不會自動喚醒休眠中的車輛。

source: Owner API is unofficial and may change without notice.
de: Die Owner API ist inoffiziell und kann sich ohne Ankündigung ändern.
fr: L'Owner API est non officielle et peut changer sans préavis.
ja: Owner API は非公式であり、予告なく変更される可能性があります。
zh_hans: Owner API 属于非官方接口，可能随时变更。
zh_hant: Owner API 屬於非官方介面，可能隨時變更。

source: Owner API tokens enable live state and confirmed commands. Paired browsers are read-only web sessions.
zh_hans: Owner API 令牌启用实时状态与需确认的指令。已配对浏览器是只读的网页会话。

source: Page
de: Seite
ja: ページ
zh_hans: 页面
zh_hant: 頁面

source: Paired browser
de: Gekoppelter Browser
fr: Navigateur appairé
ja: ペアリング済みブラウザ
zh_hans: 已配对的浏览器
zh_hant: 已配對的瀏覽器

source: Paired browsers
de: Gekoppelte Browser
fr: Navigateurs appairés
ja: ペアリング済みブラウザ
zh_hans: 已配对的浏览器
zh_hant: 已配對的瀏覽器

source: Pairing code
de: Kopplungscode
fr: Code d'appairage
ja: ペアリングコード
zh_hans: 配对码
zh_hant: 配對碼

source: Park
de: Parken
fr: Stationnement
ja: パーキング
zh_hans: 驻车
zh_hant: 駐車

source: Parked
de: Geparkt
fr: Stationnée
ja: 駐車中
zh_hans: 已停放
zh_hant: 已停放

source: Parked from
zh_hans: 停放起始

source: Paste an Owner API refresh token from a generator you trust; Tessalytics exchanges it for an access token. Never enter your Tesla password. Both tokens stay in the Keychain.
zh_hans: 粘贴来自你信任的生成器的 Owner API 刷新令牌；Tessalytics 会用它换取访问令牌。切勿输入 Tesla 密码。两个令牌都保存在钥匙串中。

source: Paste both Owner API tokens to connect.
de: Füge beide Owner-API-Tokens ein, um zu verbinden.
fr: Collez les deux jetons Owner API pour vous connecter.
ja: 接続するには Owner API のトークンを両方貼り付けてください。
zh_hans: 粘贴两个 Owner API 令牌以完成连接。
zh_hant: 貼上兩個 Owner API 權杖以完成連線。

source: Paste refresh token
de: Refresh-Token einfügen
fr: Coller le jeton de rafraîchissement
ja: リフレッシュトークンを貼り付け
zh_hans: 粘贴刷新令牌
zh_hant: 貼上重新整理權杖

source: Peak power
de: Spitzenleistung
fr: Puissance de pointe
ja: 最大電力
zh_hans: 峰值功率
zh_hant: 峰值功率

source: Peak regen
de: Spitzenrekuperation
fr: Récupération de pointe
ja: 最大回生
zh_hans: 峰值回收
zh_hant: 峰值回收

source: Per day
zh_hans: 每天

source: Performance
ja: パフォーマンス
zh_hans: 高性能
zh_hant: 高效能

source: Permission
de: Berechtigung
fr: Autorisation
ja: 権限
zh_hans: 权限
zh_hant: 許可權

source: Pie
de: Kreis
fr: Secteurs
ja: 円グラフ
zh_hans: 饼图
zh_hant: 餅圖

source: Place
de: Ort
fr: Lieu
ja: 場所
zh_hans: 地点
zh_hant: 地點

source: Places
de: Orte
fr: Lieux
ja: 場所
zh_hans: 地点
zh_hant: 地點

source: Places appear once drives with coordinates sync.
zh_hans: 含坐标的行驶同步后，地点就会出现。

source: Plugged In
de: Angesteckt
fr: Branchée
ja: 接続済み
zh_hans: 常插常充
zh_hant: 常插常充

source: Plugged in
de: Angesteckt
fr: Branchée
ja: 接続済み
zh_hans: 已插枪
zh_hant: 已插槍

source: Point the camera at the code on the dashboard.
zh_hans: 将相机对准仪表板上的代码。

source: Points
de: Punkte
ja: 散布図
zh_hans: 散点图
zh_hant: 散點圖

source: Position
ja: 位置
zh_hans: 位置
zh_hant: 位置

source: Power
de: Leistung
fr: Puissance
ja: 電力
zh_hans: 功率
zh_hant: 功率

source: Predicted charging completion
de: Voraussichtliches Ladeende
fr: Fin de charge prévue
ja: 充電完了の予測
zh_hans: 预计充满时间
zh_hant: 預計充滿時間

source: Prepare an export
de: Export vorbereiten
fr: Préparer un export
ja: 書き出しを準備
zh_hans: 准备导出
zh_hant: 準備匯出

source: Preparing
de: Wird vorbereitet
fr: Préparation
ja: 準備中
zh_hans: 准备中
zh_hant: 準備中

source: Presentation
de: Darstellung
fr: Présentation
ja: 表示
zh_hans: 显示
zh_hant: 顯示

source: Pressures
de: Reifendruck
fr: Pressions
ja: 空気圧
zh_hans: 胎压
zh_hant: 胎壓

source: Privacy
de: Datenschutz
fr: Confidentialité
ja: プライバシー
zh_hans: 隐私
zh_hant: 隱私

source: Privacy & support
de: Datenschutz & Support
fr: Confidentialité et assistance
ja: プライバシーとサポート
zh_hans: 隐私与支持
zh_hant: 隱私與支援

source: Profile name
de: Profilname
fr: Nom du profil
ja: プロファイル名
zh_hans: 配置名称
zh_hant: 配置名稱

source: Progress is recorded to Game Center as it changes.
de: Fortschritt wird bei jeder Änderung an Game Center gemeldet.
fr: La progression est envoyée à Game Center à chaque changement.
ja: 進捗は変化のたび Game Center に記録されます。
zh_hans: 进度变化时会同步记录到 Game Center。
zh_hant: 進度變化時會同步記錄到 Game Center。

source: Projected range
de: Prognostizierte Reichweite
fr: Autonomie prévue
ja: 予測航続距離
zh_hans: 预计续航
zh_hant: 預計續航

source: Put 1,000 kWh into the pack
de: 1.000 kWh in den Akku laden
fr: Faire entrer 1 000 kWh dans la batterie
ja: バッテリーに累計 1,000 kWh を充電
zh_hans: 累计充入 1,000 kWh
zh_hant: 累計充入 1,000 kWh

source: RWD
de: Hinterrad
fr: Propulsion
zh_hans: 后轮驱动
zh_hant: 後輪驅動

source: Range
de: Reichweite
fr: Autonomie
ja: 航続距離
zh_hans: 续航
zh_hant: 續航

source: Range added
zh_hans: 增加的续航

source: Range comparison
de: Reichweitenvergleich
fr: Comparaison des autonomies
ja: 航続距離の比較
zh_hans: 续航对比
zh_hant: 續航對比

source: Range when new
de: Reichweite im Neuzustand
fr: Autonomie à l'état neuf
ja: 新品時の航続距離
zh_hans: 全新时续航
zh_hant: 全新時續航

source: Rated range at 100%, weekly
de: Normreichweite bei 100 %, wöchentlich
fr: Autonomie annoncée à 100 %, par semaine
ja: 100% 時のカタログ航続距離（週次）
zh_hans: 充至 100% 的标称续航（按周）
zh_hant: 充至 100% 的標稱續航（按周）

source: Rating when new
de: Angabe im Neuzustand
fr: Valeur à l'état neuf
ja: 新品時の公称値
zh_hans: 全新时标称值
zh_hant: 全新時標稱值

source: Re-sync
de: Neu synchronisieren
fr: Resynchroniser
ja: 再同期
zh_hans: 重新同步
zh_hant: 重新同步

source: Re-sync history
de: Historie neu synchronisieren
fr: Resynchroniser l'historique
ja: 履歴を再同期
zh_hans: 重新同步历史
zh_hant: 重新同步歷史

source: Reached the pack
de: Im Akku angekommen
fr: Arrivé à la batterie
ja: バッテリーに届いた分
zh_hans: 实际进入电池
zh_hant: 實際進入電池

source: Read from the car. Pressures fall as the tyres cool.
zh_hans: 读取自车辆。轮胎变冷时胎压会下降。

source: Read-only access until %@.
de: Nur-Lese-Zugriff bis %@.
fr: Accès en lecture seule jusqu'au %@.
ja: %@ まで読み取り専用でアクセスできます。
zh_hans: 只读访问权限有效至 %@。
zh_hant: 只讀訪問許可權有效至 %@。

source: Reading
de: Messwert
fr: Relevé
ja: 測定値
zh_hans: 读数
zh_hant: 讀數

source: Rear left
de: Hinten links
fr: Arrière gauche
ja: 左後
zh_hans: 左后
zh_hant: 左後

source: Rear right
de: Hinten rechts
fr: Arrière droit
ja: 右後
zh_hans: 右后
zh_hant: 右後

source: Recent
de: Zuletzt
fr: Récents
ja: 最近
zh_hans: 最近去过
zh_hant: 最近去過

source: Recent driving
de: Jüngste Fahrten
fr: Conduite récente
ja: 最近の走行
zh_hans: 近期行驶
zh_hant: 近期行駛

source: Recent patterns look stable
de: Die jüngsten Muster wirken stabil
fr: Les tendances récentes semblent stables
ja: 最近の傾向は安定しています
zh_hans: 近期数据表现平稳
zh_hant: 近期資料表現平穩

source: Recent reported consumption is about %@%% above your prior baseline.
de: Der zuletzt gemeldete Verbrauch liegt rund %@ %% über deinem bisherigen Ausgangswert.
fr: La consommation récemment signalée dépasse d'environ %@ %% votre référence antérieure.
ja: 最近報告された電費は、これまでの基準より約 %@%% 高くなっています。
zh_hans: 近期上报的能耗比此前基准高约 %@%%。
zh_hant: 近期上報的能耗比此前基準高約 %@%%。

source: Record 100 charging sessions
de: 100 Ladevorgänge erfassen
fr: Enregistrer 100 sessions de charge
ja: 充電を 100 回記録
zh_hans: 记录 100 次充电
zh_hant: 記錄 100 次充電

source: Record live events
de: Live-Ereignisse aufzeichnen
fr: Enregistrer les événements en direct
ja: ライブイベントを記録
zh_hans: 记录实时事件
zh_hant: 記錄實時事件

source: Recording
de: Zeichnet auf
fr: Enregistrement
ja: 記録中
zh_hans: 记录中
zh_hant: 記錄中

source: Refresh live connection
de: Live-Verbindung erneuern
fr: Actualiser la connexion en direct
ja: ライブ接続を更新
zh_hans: 刷新实时连接
zh_hant: 重新整理實時連線

source: Refresh token
fr: Jeton de rafraîchissement
ja: リフレッシュトークン
zh_hans: 刷新令牌
zh_hant: 重新整理權杖

source: Region
fr: Région
ja: リージョン
zh_hans: 区域
zh_hant: 區域

source: Remove Server
de: Server entfernen
fr: Retirer le serveur
ja: サーバーを削除
zh_hans: 移除服务器
zh_hant: 移除伺服器

source: Remove server
de: Server entfernen
fr: Retirer le serveur
ja: サーバーを削除
zh_hans: 移除服务器
zh_hant: 移除伺服器

source: Remove server?
de: Server entfernen?
fr: Retirer ce serveur ?
ja: サーバーを削除しますか？
zh_hans: 移除此服务器？
zh_hant: 移除此伺服器？

source: Remove this server
de: Diesen Server entfernen
fr: Retirer ce serveur
ja: このサーバーを削除
zh_hans: 移除此服务器
zh_hant: 移除此伺服器

source: Removes every server, all history, and all stored tokens. This cannot be undone.
de: Entfernt jeden Server, die gesamte Historie und alle gespeicherten Tokens. Das lässt sich nicht rückgängig machen.
fr: Retire tous les serveurs, tout l'historique et tous les jetons enregistrés. Action irréversible.
ja: すべてのサーバー・履歴・保存済みトークンを削除します。元に戻せません。
zh_hans: 移除所有服务器、全部历史与已保存的令牌。此操作无法撤销。
zh_hant: 移除所有伺服器、全部歷史與已儲存的權杖。此操作無法撤銷。

source: Removes the local copy only. Your server keeps everything.
zh_hans: 仅移除本地副本。你的服务器保留全部数据。

source: Reported by TeslaMate
de: Von TeslaMate gemeldet
fr: Signalé par TeslaMate
ja: TeslaMate による報告
zh_hans: 由 TeslaMate 上报
zh_hant: 由 TeslaMate 上報

source: Reported by the vehicle
de: Vom Fahrzeug gemeldet
fr: Signalé par le véhicule
ja: 車両による報告
zh_hans: 由车辆上报
zh_hant: 由車輛上報

source: Reported efficiency
de: Gemeldeter Verbrauch
fr: Consommation signalée
ja: 報告された電費
zh_hans: 报告能耗
zh_hant: 報告能耗

source: Reporting period
de: Auswertungszeitraum
fr: Période analysée
ja: 集計期間
zh_hans: 统计周期
zh_hant: 統計週期

source: Request
de: Anfrage
fr: Requête
ja: リクエスト
zh_hans: 请求
zh_hant: 請求

source: Requested by
de: Angefragt von
fr: Demandé par
ja: 要求元
zh_hans: 请求方
zh_hant: 請求方
