Repository: echo-cool/tessalytics-ios
Catalog: Tessalytics/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans, zh_hant

source: Could not export
de: Export nicht möglich
fr: Export impossible
ja: 書き出せませんでした
zh_hans: 无法导出
zh_hant: 無法匯出

source: Cover %@ of recorded driving
de: %@ aufgezeichnete Fahrstrecke zurücklegen
fr: Parcourir %@ de conduite enregistrée
ja: 記録された走行距離 %@ を達成
zh_hans: 累计行驶 %@
zh_hant: 累計行駛 %@

source: Credentials
de: Zugangsdaten
fr: Identifiants
ja: 資格情報
zh_hans: 凭据
zh_hant: 憑據

source: Credentials are kept only in the Keychain.
zh_hans: 凭据仅保存在钥匙串中。

source: Current
de: Aktuell
fr: Actuel
ja: 現在
zh_hans: 当前
zh_hant: 當前

source: Current capacity
de: Aktuelle Kapazität
fr: Capacité actuelle
ja: 現在の容量
zh_hans: 当前容量
zh_hant: 當前容量

source: Current location on a map
de: Aktueller Standort auf einer Karte
fr: Position actuelle sur une carte
ja: 地図上の現在地
zh_hans: 地图上的当前位置
zh_hant: 地圖上的當前位置

source: Current range
de: Aktuelle Reichweite
fr: Autonomie actuelle
ja: 現在の航続距離
zh_hans: 当前续航
zh_hant: 當前續航

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
ja: カスタム
zh_hans: 自定义
zh_hant: 自定義

source: Daily
de: Täglich
fr: Quotidien
ja: 日次
zh_hans: 每日
zh_hant: 每日

source: Daily driving distance
de: Tägliche Fahrstrecke
fr: Distance parcourue par jour
ja: 1 日あたりの走行距離
zh_hans: 每日行驶里程
zh_hant: 每日行駛里程

source: Dashboard
de: Übersicht
fr: Tableau de bord
ja: ダッシュボード
zh_hans: 总览
zh_hant: 總覽

source: Dashboard help
de: Hilfe zur Übersicht
fr: Aide sur le tableau de bord
ja: ダッシュボードについて
zh_hans: 面板说明
zh_hant: 儀表板說明

source: Data coverage
de: Datenabdeckung
fr: Couverture des données
ja: データの網羅度
zh_hans: 数据完整度
zh_hant: 資料完整度

source: Data lost
de: Daten verloren
fr: Données perdues
ja: データ欠落
zh_hans: 数据缺失
zh_hant: 資料缺失

source: Dates
de: Zeitraum
fr: Période
ja: 対象期間
zh_hans: 日期
zh_hant: 日期

source: Debug
fr: Débogage
ja: デバッグ
zh_hans: 调试
zh_hant: 除錯

source: Debug mode is on
de: Debug-Modus ist an
fr: Le mode débogage est actif
ja: デバッグモードがオンです
zh_hans: 调试模式已开启
zh_hant: 除錯模式已開啟

source: Deletes this server's history and credentials from this iPhone.
zh_hans: 从本 iPhone 删除该服务器的历史与凭据。

source: Demo
fr: Démo
ja: デモ
zh_hans: 演示
zh_hant: 示範

source: Demo data
de: Demodaten
fr: Données de démonstration
ja: デモデータ
zh_hans: 演示数据
zh_hant: 示範資料

source: Demo data, generated sample
de: Demodaten, erzeugtes Beispiel
fr: Données de démonstration, exemple généré
ja: デモデータ（生成サンプル）
zh_hans: 演示数据，生成的示例
zh_hant: 示範資料，生成的示例

source: Demo experience
de: Demo-Erlebnis
fr: Expérience de démonstration
ja: デモ体験
zh_hans: 演示体验
zh_hant: 示範體驗

source: Demo mode
de: Demomodus
fr: Mode démonstration
ja: デモモード
zh_hans: 演示模式
zh_hant: 示範模式

source: Demo mode has no server to sign a browser in to.
zh_hans: 演示模式没有可供浏览器登录的服务器。

source: Demo mode has no server to sign in to.
zh_hans: 演示模式没有可登录的服务器。

source: Deny
de: Ablehnen
fr: Refuser
ja: 拒否
zh_hans: 拒绝
zh_hant: 拒絕

source: Deploy the backend first
de: Zuerst das Backend bereitstellen
fr: Déployez d'abord le backend
ja: 先にバックエンドを構築してください
zh_hans: 请先部署后端
zh_hant: 請先部署後端

source: Derived figures understate a pack that had already aged when logging began. State the rating to correct them.
zh_hans: 若开始记录时电池已老化，推导值会偏低。填写出厂额定值可以纠正。

source: Derived from your history
de: Aus deiner Historie abgeleitet
fr: Déduit de votre historique
ja: 履歴から算出
zh_hans: 根据您的历史推算
zh_hant: 根據您的歷史推算

source: Detected in recent data
de: In aktuellen Daten erkannt
fr: Détecté dans les données récentes
ja: 最近のデータから検出
zh_hans: 在近期数据中发现
zh_hant: 在近期資料中發現

source: Developer
de: Entwickler
fr: Développeur
ja: 開発者
zh_hans: 开发者
zh_hant: 開發者

source: Direct Tesla
de: Tesla direkt
fr: Tesla en direct
ja: Tesla 直接接続
zh_hans: 直连 Tesla
zh_hant: 直連 Tesla

source: Direct and private
de: Direkt und privat
fr: Direct et privé
ja: 直接かつプライベート
zh_hans: 直连且私密
zh_hant: 直連且私密

source: Direct connection
de: Direkte Verbindung
fr: Connexion directe
ja: 直接接続
zh_hans: 直接连接
zh_hant: 直接連線

source: Direct controls
de: Direkte Steuerung
fr: Commandes directes
ja: 直接操作
zh_hans: 直接控制
zh_hant: 直接控制

source: Direct live
de: Direkt live
fr: Direct en temps réel
ja: 直接ライブ
zh_hans: 直连实时
zh_hant: 直連實時

source: Disconnect
de: Trennen
fr: Déconnecter
ja: 接続を解除
zh_hans: 断开连接
zh_hant: 斷開連線

source: Displayed %@%%
de: Angezeigt %@ %%
fr: Affiché %@ %%
ja: 表示 %@%%
zh_hans: 显示为 %@%%
zh_hant: 顯示為 %@%%

source: Distance
de: Strecke
ja: 距離
zh_hans: 里程
zh_hant: 里程

source: Distance by day
de: Strecke nach Tag
fr: Distance par jour
ja: 日別の距離
zh_hans: 每日里程
zh_hant: 每日裡程

source: Distance by month
zh_hans: 各月里程

source: Distance driven each day over the last %@ days
de: Täglich gefahrene Strecke der letzten %@ Tage
fr: Distance parcourue chaque jour sur les %@ derniers jours
ja: 過去 %@ 日間の 1 日あたり走行距離
zh_hans: 最近 %@ 天每日行驶里程
zh_hant: 最近 %@ 天每日行駛里程

source: Distance per day, last 7 days
de: Strecke pro Tag, letzte 7 Tage
fr: Distance par jour, 7 derniers jours
ja: 1 日あたりの距離（過去 7 日）
zh_hans: 近 7 天每日里程
zh_hant: 近 7 天每日裡程

source: Distance travelled
de: Zurückgelegte Strecke
fr: Distance parcourue
ja: 走行距離
zh_hans: 行驶里程
zh_hant: 行駛里程

source: Done
de: Fertig
fr: Terminé
ja: 完了
zh_hans: 完成
zh_hant: 完成

source: Doors
de: Türen
fr: Portes
ja: ドア
zh_hans: 车门
zh_hant: 車門

source: Draw not reported
de: Kein Bezug gemeldet
fr: Aucun soutirage signalé
ja: 取り込み量の報告なし
zh_hans: 未上报取电量
zh_hant: 未上報取電量

source: Drawn from the outlet
de: Aus der Steckdose bezogen
fr: Soutiré à la prise
ja: コンセントからの取り込み
zh_hans: 从电源取用
zh_hant: 從電源取用

source: Drawn under the vehicle card while the car is moving.
zh_hans: 车辆行驶时绘制在车辆卡片下方。

source: Drive
de: Fahrt
fr: Trajet
ja: 走行
zh_hans: 行程
zh_hant: 行程

source: Drive distance
de: Fahrstrecke
fr: Distance du trajet
ja: 走行距離
zh_hans: 行程里程
zh_hant: 行程里程

source: Drive efficiency
de: Fahrverbrauch
fr: Consommation du trajet
ja: 走行電費
zh_hans: 行程能耗
zh_hant: 行程能耗

source: Drive filters
de: Fahrtfilter
fr: Filtres de trajets
ja: 走行の絞り込み
zh_hans: 行程筛选
zh_hant: 行程篩選

source: Drive on seven consecutive days
de: An sieben aufeinanderfolgenden Tagen fahren
fr: Rouler sept jours d'affilée
ja: 7 日連続で走行する
zh_hans: 连续七天有行程
zh_hant: 連續七天有行程

source: Drive route from start to end
de: Fahrtroute von Start bis Ziel
fr: Itinéraire du départ à l'arrivée
ja: 出発から到着までの経路
zh_hans: 从起点到终点的行驶路线
zh_hant: 從起點到終點的行駛路線

source: Drive stats
de: Fahrstatistik
fr: Statistiques de conduite
ja: 走行の統計
zh_hans: 行驶统计
zh_hant: 行駛統計

source: Drives
de: Fahrten
fr: Trajets
ja: 走行
zh_hans: 行程
zh_hant: 行程

source: Drives recorded
de: Erfasste Fahrten
fr: Trajets enregistrés
ja: 記録された走行
zh_hans: 已记录行程
zh_hant: 已記錄行程

source: Drives this week
de: Fahrten diese Woche
fr: Trajets cette semaine
ja: 今週の走行
zh_hans: 本周行程
zh_hant: 本週行程

source: Driving
de: Fahrend
fr: En roulant
ja: 走行中
zh_hans: 行驶中
zh_hant: 行駛中

source: Driving (latched)
de: Fahrend (gehalten)
fr: En roulant (maintenu)
ja: 走行中（保持）
zh_hans: 行驶中（已锁存）
zh_hant: 行駛中（已鎖存）

source: Driving manually
de: Manuelles Fahren
fr: Conduite manuelle
ja: 手動運転
zh_hans: 手动驾驶
zh_hant: 手動駕駛

source: Driving time
de: Fahrzeit
fr: Temps de conduite
ja: 走行時間
zh_hans: 行驶时长
zh_hant: 行駛時長

source: Duration
de: Dauer
fr: Durée
ja: 所要時間
zh_hans: 时长
zh_hant: 時長

source: Each corner
de: Jede Ecke
fr: Chaque roue
ja: 各輪
zh_hans: 各车轮
zh_hant: 各車輪

source: Early estimate
de: Frühe Schätzung
fr: Estimation précoce
ja: 暫定的な推定
zh_hans: 初步估算
zh_hant: 初步估算

source: Earned
de: Erreicht
fr: Obtenus
ja: 獲得済み
zh_hans: 已获得
zh_hant: 已獲得

source: Efficiency
de: Verbrauch
fr: Consommation
ja: 電費
zh_hans: 能耗
zh_hant: 能耗

source: Efficiency trend
de: Verbrauchstrend
fr: Tendance de consommation
ja: 電費の推移
zh_hans: 能耗趋势
zh_hant: 能耗趨勢

source: Elevation
de: Höhe
fr: Altitude
ja: 標高
zh_hans: 海拔
zh_hant: 海拔

source: End date
de: Enddatum
fr: Date de fin
ja: 終了日
zh_hans: 结束日期
zh_hant: 結束日期

source: End not reported
de: Kein Ziel gemeldet
fr: Aucune arrivée signalée
ja: 到着地の報告なし
zh_hans: 未上报终点
zh_hant: 未上報終點

source: Energy added
de: Geladene Energie
fr: Énergie ajoutée
ja: 充電量
zh_hans: 充入电量
zh_hant: 充入電量

source: Energy and cost
de: Energie und Kosten
fr: Énergie et coût
ja: 電力と費用
zh_hans: 电量与费用
zh_hant: 電量與費用

source: Energy drawn
de: Bezogene Energie
fr: Énergie soutirée
ja: 取り込み電力量
zh_hans: 取电量
zh_hant: 取電量

source: Energy use is trending higher
de: Der Verbrauch steigt
fr: La consommation est en hausse
ja: 電費が悪化傾向です
zh_hans: 能耗呈上升趋势
zh_hant: 能耗呈上升趨勢

source: Energy used
de: Verbrauchte Energie
fr: Énergie consommée
ja: 消費電力量
zh_hans: 耗电量
zh_hant: 耗電量

source: Enter a valid server URL. HTTPS is recommended; HTTP must be explicitly enabled.
de: Gib eine gültige Server-URL ein. HTTPS wird empfohlen; HTTP muss ausdrücklich aktiviert werden.
fr: Saisissez une URL de serveur valide. Le HTTPS est recommandé ; le HTTP doit être activé explicitement.
ja: 有効なサーバー URL を入力してください。HTTPS を推奨します。HTTP は明示的に有効化する必要があります。
zh_hans: 请输入有效的服务器地址。建议使用 HTTPS；使用 HTTP 需要显式启用。
zh_hant: 請輸入有效的伺服器地址。建議使用 HTTPS；使用 HTTP 需要顯式啟用。

source: Enter code
de: Code eingeben
fr: Saisir le code
ja: コードを入力
zh_hans: 输入验证码
zh_hant: 輸入驗證碼

source: Entries kept
de: Behaltene Einträge
fr: Entrées conservées
ja: 保持中のエントリ
zh_hans: 保留条目
zh_hant: 保留條目

source: Entry
de: Eintrag
fr: Entrée
ja: エントリ
zh_hans: 条目
zh_hant: 條目

source: Erase Everything
de: Alles löschen
fr: Tout effacer
ja: すべて消去
zh_hans: 清除全部
zh_hant: 清除全部

source: Erase all data and start over
de: Alle Daten löschen und neu beginnen
fr: Effacer toutes les données et recommencer
ja: すべてのデータを消去してやり直す
zh_hans: 清除所有数据并重新开始
zh_hant: 清除所有資料並重新開始

source: Estimated
de: Geschätzt
fr: Estimé
ja: 推定
zh_hans: 估算
zh_hant: 估算

source: Estimated from charging history · updated %@
zh_hans: 根据充电历史估算 · 更新于 %@

source: Estimated health
de: Geschätzter Zustand
fr: Santé estimée
ja: 推定健全性
zh_hans: 健康度估算
zh_hant: 健康度估算

source: Estimated health trend
de: Trend des geschätzten Zustands
fr: Tendance de la santé estimée
ja: 推定健全性の推移
zh_hans: 健康度估算趋势
zh_hant: 健康度估算趨勢

source: Estimated maximum and current battery capacity
de: Geschätzte maximale und aktuelle Batteriekapazität
fr: Capacité maximale et actuelle estimées de la batterie
ja: 推定される最大容量と現在の容量
zh_hans: 电池最大容量与当前容量估算
zh_hant: 電池最大容量與當前容量估算

source: Estimated range
de: Geschätzte Reichweite
fr: Autonomie estimée
ja: 推定航続距離
zh_hans: 预估续航
zh_hant: 預估續航

source: Estimates from local history — not guarantees.
de: Schätzungen aus lokaler Historie – keine Garantien.
fr: Estimations issues de l'historique local — sans garantie.
ja: ローカル履歴からの推定であり、保証ではありません。
zh_hans: 依据本地历史推算 — 并非保证。
zh_hant: 依據本地歷史推算 — 並非保證。

source: Estimating battery health
de: Batteriezustand wird geschätzt
fr: Estimation de la santé de la batterie
ja: バッテリー健全性を推定中
zh_hans: 正在估算电池健康度
zh_hant: 正在估算電池健康度

source: Events seen
de: Gesehene Ereignisse
fr: Événements vus
ja: 受信したイベント
zh_hans: 已接收事件
zh_hant: 已接收事件

source: Every Day This Week
de: Jeden Tag diese Woche
fr: Chaque jour cette semaine
ja: 今週は毎日
zh_hans: 整周不辍
zh_hant: 整週不輟

source: Expires %@
de: Läuft ab %@
fr: Expire le %@
ja: 有効期限 %@
zh_hans: 有效期至 %@
zh_hant: 有效期至 %@

source: Expires in
de: Läuft ab in
fr: Expire dans
ja: 有効期限
zh_hans: 有效期
zh_hant: 有效期

source: Explore Demo
de: Demo ansehen
fr: Voir la démo
ja: デモを見る
zh_hans: 体验演示
zh_hant: 體驗示範

source: Explore demo data
de: Demodaten ansehen
fr: Voir les données de démonstration
ja: デモデータを見る
zh_hans: 体验演示数据
zh_hant: 體驗示範資料

source: Explorer
de: Entdecker
fr: Explorateur
ja: エクスプローラー
zh_hans: 探路者
zh_hant: 探路者

source: Export
de: Exportieren
fr: Exporter
ja: 書き出す
zh_hans: 导出
zh_hant: 匯出

source: Failure
de: Fehler
fr: Échec
ja: 失敗
zh_hans: 失败
zh_hant: 失敗

source: Filter drives
de: Fahrten filtern
fr: Filtrer les trajets
ja: 走行を絞り込む
zh_hans: 筛选行程
zh_hant: 篩選行程

source: Filter places
de: Orte filtern
fr: Filtrer les lieux
ja: 場所を絞り込む
zh_hans: 筛选地点
zh_hant: 篩選地點

source: Find pairing
de: Kopplung finden
fr: Trouver l'appairage
ja: ペアリングを探す
zh_hans: 查找配对
zh_hant: 查詢配對

source: Follow the vehicle
de: Fahrzeug folgen
fr: Suivre le véhicule
ja: 車両を追尾
zh_hans: 跟随车辆
zh_hant: 跟隨車輛

source: Follow the vehicle's own setting
de: Der Einstellung des Fahrzeugs folgen
fr: Suivre le réglage du véhicule
ja: 車両側の設定に従う
zh_hans: 跟随车辆自身的设置
zh_hant: 跟隨車輛自身的設定

source: Forecast
de: Prognose
fr: Prévision
ja: 予測
zh_hans: 预测
zh_hant: 預測

source: Forecast help
de: Hilfe zur Prognose
fr: Aide sur les prévisions
ja: 予測について
zh_hans: 预测说明
zh_hant: 預測說明

source: Forecasts stay available in the app even with alerts off.
zh_hans: 即使关闭提醒，预测在应用内仍然可用。

source: Forecasts use recent history. The shaded range shows expected variation.
zh_hans: 预测使用近期历史。阴影区域表示预期波动。

source: Fremont, California
de: Fremont, Kalifornien
fr: Fremont, Californie
ja: 米国カリフォルニア州フリーモント
zh_hans: 美国加州弗里蒙特
zh_hant: 美國加州弗裡蒙特

source: From
de: Von
fr: Du
ja: 開始
zh_hans: 起始
zh_hant: 起始

source: From TeslaMate · missing values excluded
zh_hans: 来自 TeslaMate · 已排除缺失值

source: From the car
de: Vom Fahrzeug
fr: Depuis la voiture
ja: 車両に従う
zh_hans: 跟随车辆
zh_hant: 跟隨車輛

source: From the last 60 days
zh_hans: 基于最近 60 天

source: From this car's own charging history
de: Aus der Ladehistorie dieses Fahrzeugs
fr: D'après l'historique de charge de cette voiture
ja: この車自身の充電履歴から
zh_hans: 来自本车自己的充电历史
zh_hant: 來自本車自己的充電歷史

source: From your VIN
de: Aus deiner FIN
fr: D'après votre VIN
ja: VIN から
zh_hans: 来自您的 VIN
zh_hant: 來自您的 VIN

source: From your median interval
zh_hans: 基于你的中位间隔

source: From your seven-day pattern
zh_hans: 基于你的七天规律

source: Front left
de: Vorne links
fr: Avant gauche
ja: 左前
zh_hans: 左前
zh_hant: 左前

source: Front right
de: Vorne rechts
fr: Avant droit
ja: 右前
zh_hans: 右前
zh_hant: 右前

source: Frunk
fr: Coffre avant
ja: フランク
zh_hans: 前备厢
zh_hant: 前備廂

source: Full Self-Driving engaged
de: Full Self-Driving aktiv
fr: Full Self-Driving actif
ja: Full Self-Driving 作動中
zh_hans: 已启用完全自动驾驶
zh_hant: 已啟用完全自動駕駛

source: Full at
de: Voll um
fr: Plein à
ja: 満充電時刻
zh_hans: 充满时间
zh_hant: 充滿時間

source: Full cycles
zh_hans: 满充循环

source: Gear
de: Gang
fr: Rapport
ja: シフト
zh_hans: 挡位
zh_hant: 擋位

source: Generated sample
de: Erzeugtes Beispiel
fr: Exemple généré
ja: 生成サンプル
zh_hans: 生成的示例
zh_hant: 生成的示例

source: Generated sample data
de: Erzeugte Beispieldaten
fr: Données d'exemple générées
ja: 生成されたサンプルデータ
zh_hans: 生成的示例数据
zh_hant: 生成的示例資料

source: Got it
de: Verstanden
fr: Compris
ja: 了解
zh_hans: 知道了
zh_hant: 知道了

source: Health with these figures
de: Zustand mit diesen Werten
fr: Santé avec ces valeurs
ja: この数値での健全性
zh_hans: 按此数值计算的健康度
zh_hant: 按此數值計算的健康度

source: Help
de: Hilfe
fr: Aide
ja: ヘルプ
zh_hans: 帮助
zh_hant: 幫助

source: High confidence
de: Hohe Verlässlichkeit
fr: Confiance élevée
ja: 信頼度：高
zh_hans: 高可信度
zh_hant: 高可信度

source: Highest
de: Höchster
fr: Le plus élevé
ja: 最高
zh_hans: 最高
zh_hant: 最高

source: Historical drives, routes, charging sessions, battery estimates, and updates may be stored on this device for offline use and are partitioned by server and vehicle.
de: Historische Fahrten, Routen, Ladevorgänge, Batterieschätzungen und Updates können für die Offline-Nutzung auf diesem Gerät gespeichert und nach Server und Fahrzeug getrennt abgelegt werden.
fr: Les trajets, itinéraires, sessions de charge, estimations de batterie et mises à jour peuvent être conservés sur cet appareil pour un usage hors ligne, séparés par serveur et par véhicule.
ja: 走行・経路・充電セッション・バッテリー推定値・更新履歴は、オフラインで使うためにこの端末へ保存されることがあり、サーバーと車両ごとに分けて保管されます。
zh_hans: 历史行程、路线、充电记录、电池估算与更新记录可能保存在本设备上以供离线使用，并按服务器和车辆分开存放。
zh_hant: 歷史行程、路線、充電記錄、電池估算與更新記錄可能儲存在本裝置上以供離線使用，並按伺服器和車輛分開存放。

source: History may be stale
de: Historie könnte veraltet sein
fr: L'historique est peut-être périmé
ja: 履歴が古い可能性があります
zh_hans: 历史数据可能已过期
zh_hant: 歷史資料可能已過期

source: Hold 90% pack health past %@
de: 90 % Batteriezustand über %@ hinaus halten
fr: Garder 90 % de santé au-delà de %@
ja: %@ を超えてもバッテリー健全性 90% を維持
zh_hans: 行驶 %@ 后电池健康度仍保持 90%
zh_hant: 行駛 %@ 後電池健康度仍保持 90%

source: How far back
de: Wie weit zurück
fr: Profondeur
ja: さかのぼる範囲
zh_hans: 回溯时长
zh_hant: 回溯時長

source: How predictions work
de: Wie Prognosen entstehen
fr: Comment fonctionnent les prévisions
ja: 予測のしくみ
zh_hans: 预测的原理
zh_hant: 預測的原理

source: If these do not match, the code did not come from your dashboard. Deny it.
de: Wenn beide nicht übereinstimmen, stammt der Code nicht von deinem Dashboard. Lehne ihn ab.
fr: S'ils ne correspondent pas, le code ne vient pas de votre tableau de bord. Refusez-le.
ja: 一致しない場合、そのコードはあなたのダッシュボードからのものではありません。拒否してください。
zh_hans: 若两者不一致，说明该请求并非来自您的面板，请拒绝。
zh_hant: 若兩者不一致，說明該請求並非來自您的儀表板，請拒絕。

source: If this fails, check the backend is running and reachable, and that the token is correct.
zh_hans: 如果失败，请检查后端是否运行、可达，以及令牌是否正确。

source: Imperial
fr: Impérial
ja: ヤード・ポンド法
zh_hans: 英制
zh_hant: 英制

source: Important anomalies
de: Wichtige Anomalien
fr: Anomalies importantes
ja: 重要な異常
zh_hans: 重要异常
zh_hant: 重要異常

source: In an hour
de: In einer Stunde
fr: Dans une heure
ja: 1 時間後
zh_hans: 一小时后
zh_hant: 一小時後

source: In neutral
de: Im Leerlauf
fr: Au point mort
ja: ニュートラル
zh_hans: 空挡
zh_hant: 空擋

source: In progress
de: Läuft
fr: En cours
ja: 進行中
zh_hans: 进行中
zh_hant: 進行中

source: Installed firmware and logger health
de: Installierte Firmware und Zustand des Loggers
fr: Micrologiciel installé et santé de l'enregistreur
ja: 導入済みファームウェアとロガーの状態
zh_hans: 已安装的固件与记录器状态
zh_hant: 已安裝的韌體與記錄器狀態

source: Intelligence notifications
de: Intelligente Hinweise
fr: Notifications intelligentes
ja: インテリジェンス通知
zh_hans: 智能提醒
zh_hant: 智慧提醒

source: Its synchronized data and credentials are deleted from this iPhone.
de: Seine synchronisierten Daten und Zugangsdaten werden von diesem iPhone gelöscht.
fr: Ses données synchronisées et ses identifiants sont supprimés de cet iPhone.
ja: 同期済みデータと資格情報はこの iPhone から削除されます。
zh_hans: 其已同步的数据与凭据将从本 iPhone 删除。
zh_hant: 其已同步的資料與憑據將從本 iPhone 刪除。

source: Keeps every event body the server sends. Costs memory while streaming — leave it off unless you are chasing something.
zh_hans: 保留服务器发送的每个事件正文。流式传输时占用内存——除非在排查问题，否则保持关闭。

source: Kept in memory for fifteen minutes, then discarded.
zh_hans: 在内存中保留十五分钟，随后丢弃。

source: Language
de: Sprache
fr: Langue
ja: 言語
zh_hans: 语言
zh_hant: 語言

source: Language & units
de: Sprache & Einheiten
fr: Langue et unités
ja: 言語と単位
zh_hans: 语言与单位
zh_hant: 語言與單位

source: Language applies to Tessalytics only.
zh_hans: 语言仅作用于 Tessalytics。

source: Last %@
de: Zuletzt %@
fr: Dernier %@
ja: 直近 %@
zh_hans: 最近 %@
zh_hant: 最近 %@

source: Last %@ days
de: Letzte %@ Tage
fr: %@ derniers jours
ja: 過去 %@ 日
zh_hans: 最近 %@ 天
zh_hant: 最近 %@ 天

source: Last 7 days
de: Letzte 7 Tage
fr: 7 derniers jours
ja: 過去 7 日
zh_hans: 近 7 天
zh_hant: 近 7 天

source: Last charge
de: Letzter Ladevorgang
fr: Dernière charge
ja: 前回の充電
zh_hans: 上次充电
zh_hant: 上次充電

source: Last drive
de: Letzte Fahrt
fr: Dernier trajet
ja: 前回の走行
zh_hans: 上次行程
zh_hant: 上次行程

source: Last event
de: Letztes Ereignis
fr: Dernier événement
ja: 最後のイベント
zh_hans: 最近事件
zh_hant: 最近事件

source: Last known state
de: Letzter bekannter Zustand
fr: Dernier état connu
ja: 最後に分かっている状態
zh_hans: 最后已知状态
zh_hant: 最後已知狀態

source: Last month
de: Letzter Monat
fr: Mois dernier
ja: 先月
zh_hans: 上个月
zh_hant: 上個月

source: Last seen
de: Zuletzt gesehen
fr: Vu pour la dernière fois
ja: 最終確認
zh_hans: 最后出现
zh_hant: 最後出現

source: Last seen %@
de: Zuletzt gesehen %@
fr: Vu %@
ja: 最終確認 %@
zh_hans: 最后出现 %@
zh_hant: 最後出現 %@

source: Later
de: Später
fr: Plus tard
ja: あとで
zh_hans: 稍后
zh_hant: 稍後

source: Latest
de: Neueste
fr: Dernière
ja: 最新
zh_hans: 最新
zh_hant: 最新

source: Latest activity %@
de: Letzte Aktivität %@
fr: Dernière activité %@
ja: 最新のアクティビティ %@
zh_hans: 最近活动 %@
zh_hant: 最近活動 %@

source: Latest drive
de: Neueste Fahrt
fr: Trajet le plus récent
ja: 最新の走行
zh_hans: 最近一次行程
zh_hant: 最近一次行程

source: Latest reading
zh_hans: 最新读数

source: Lathrop, California
de: Lathrop, Kalifornien
fr: Lathrop, Californie
ja: 米国カリフォルニア州ラスロップ
zh_hans: 美国加州拉斯罗普
zh_hant: 美國加州拉斯羅普

source: Learning
de: Lernt
fr: Apprentissage
ja: 学習中
zh_hans: 学习中
zh_hant: 學習中

source: Leave blank to use the derived figures.
zh_hans: 留空则使用推导值。

source: Leave demo
de: Demo verlassen
fr: Quitter la démo
ja: デモを終了
zh_hans: 退出演示
zh_hant: 退出示範

source: Level against power
de: Ladestand gegen Leistung
fr: Niveau et puissance
ja: 残量と電力の対比
zh_hans: 电量与功率对照
zh_hant: 電量與功率對照

source: Level with cabin
de: Auf Innenraumtemperatur
fr: À la température de l'habitacle
ja: 車内と同じ
zh_hans: 与车内同温
zh_hant: 與車內同溫

source: Licence
de: Lizenz
ja: ライセンス
zh_hans: 许可证
zh_hant: 許可證

source: Line
de: Linie
fr: Ligne
ja: 折れ線
zh_hans: 折线图
zh_hant: 折線圖

source: Live
fr: Direct
ja: ライブ
zh_hans: 实时
zh_hant: 實時

source: Live Vehicle Data
de: Live-Fahrzeugdaten
fr: Données de véhicule en direct
ja: リアルタイム車両データ
zh_hans: 实时车辆数据
zh_hant: 實時車輛資料

source: Live charts
de: Live-Diagramme
fr: Graphiques en direct
ja: ライブグラフ
zh_hans: 实时图表
zh_hant: 實時圖表

source: Live data
de: Live-Daten
fr: Données en direct
ja: ライブデータ
zh_hans: 实时数据
zh_hant: 實時資料

source: Live data & controls
de: Live-Daten & Steuerung
fr: Données et commandes en direct
ja: ライブデータと操作
zh_hans: 实时数据与控制
zh_hant: 實時資料與控制

source: Live event
de: Live-Ereignis
fr: Événement en direct
ja: ライブイベント
zh_hans: 实时事件
zh_hant: 實時事件

source: Live state
de: Live-Zustand
fr: État en direct
ja: ライブ状態
zh_hans: 实时状态
zh_hant: 實時狀態

source: Loading charging session
de: Ladevorgang wird geladen
fr: Chargement de la session de charge
ja: 充電セッションを読み込み中
zh_hans: 正在加载充电记录
zh_hant: 正在載入充電記錄

source: Loading route
de: Route wird geladen
fr: Chargement de l'itinéraire
ja: 経路を読み込み中
zh_hans: 正在加载路线
zh_hant: 正在載入路線

source: Loading update history
de: Update-Historie wird geladen
fr: Chargement de l'historique des mises à jour
ja: 更新履歴を読み込み中
zh_hans: 正在加载更新历史
zh_hant: 正在載入更新歷史

source: Local alerts for low battery, charging completion, updates and anomalies.
zh_hans: 针对低电量、充电完成、更新与异常的本地提醒。

source: Local data
de: Lokale Daten
fr: Données locales
ja: ローカルデータ
zh_hans: 本地数据
zh_hant: 本地資料

source: Location
de: Standort
fr: Position
ja: 位置
zh_hans: 位置
zh_hant: 位置

source: Location not reported
de: Kein Standort gemeldet
fr: Aucune position signalée
ja: 位置の報告なし
zh_hans: 未上报位置
zh_hant: 未上報位置

source: Lock
de: Verriegeln
fr: Verrouiller
ja: ロック
zh_hans: 上锁
zh_hant: 上鎖

source: Lock state unknown
de: Verriegelung unbekannt
fr: Verrouillage inconnu
ja: ロック状態不明
zh_hans: 锁定状态未知
zh_hant: 鎖定狀態未知

source: Lock unavailable
de: Verriegelung nicht verfügbar
fr: Verrouillage indisponible
ja: ロック状態を取得できません
zh_hans: 暂无锁定状态
zh_hant: 暫無鎖定狀態

source: Locked
de: Verriegelt
fr: Verrouillé
ja: ロック済み
zh_hans: 已上锁
zh_hant: 已上鎖

source: Locked · Sentry
de: Verriegelt · Wächtermodus
fr: Verrouillé · Sentinelle
ja: ロック済み · セントリー
zh_hans: 已上锁 · 哨兵
zh_hant: 已上鎖 · 哨兵

source: Log
de: Protokoll
fr: Journal
ja: ログ
zh_hans: 日志
zh_hant: 日誌

source: Logged miles
de: Erfasste Strecke
fr: Distance enregistrée
ja: 記録された距離
zh_hans: 记录里程
zh_hant: 記錄里程

source: Logger
fr: Enregistreur
ja: ロガー
zh_hans: 记录器
zh_hant: 記錄器

source: Long Range AWD
de: Long Range Allrad
fr: Grande Autonomie intégrale
ja: ロングレンジ AWD
zh_hans: 长续航全轮驱动
zh_hant: 長續航全輪驅動

source: Long Range RWD
de: Long Range Hinterrad
fr: Grande Autonomie propulsion
ja: ロングレンジ RWD
zh_hans: 长续航后轮驱动
zh_hant: 長續航後輪驅動

source: Long Way Round
de: Der weite Weg
fr: Le long chemin
ja: 遠回り
zh_hans: 绕远路
zh_hant: 繞遠路

source: Loss per day
zh_hans: 每日损失

source: Low battery
de: Niedriger Ladestand
fr: Batterie faible
ja: バッテリー残量低下
zh_hans: 低电量
zh_hant: 低電量

source: Low battery needs attention
de: Niedriger Ladestand beachten
fr: Batterie faible à surveiller
ja: バッテリー残量の低下に注意
zh_hans: 电量偏低，需要留意
zh_hant: 電量偏低，需要留意

source: Lowest
de: Niedrigster
fr: Le plus bas
ja: 最低
zh_hans: 最低
zh_hant: 最低

source: Make active
de: Aktivieren
fr: Rendre actif
ja: 有効にする
zh_hans: 设为当前
zh_hant: 設為當前

source: Manage data
de: Daten verwalten
fr: Gérer les données
ja: データの管理
zh_hans: 管理数据
zh_hant: 管理資料

source: Manual
de: Manuell
fr: Manuel
ja: 手動
zh_hans: 手动
zh_hant: 手動

source: Manufacturer rating
de: Herstellerangabe
fr: Valeur constructeur
ja: メーカー公称値
zh_hans: 厂商标称值
zh_hant: 廠商標稱值
