Repository: echo-cool/tessalytics-ios
Catalog: Tessalytics/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans, zh_hant

source: %1$@ drive and %2$@ charge observations analyzed
de: %1$@ Fahrten und %2$@ Ladevorgänge ausgewertet
fr: %1$@ trajets et %2$@ charges analysés
ja: 走行 %1$@ 件・充電 %2$@ 件を分析
zh_hans: 已分析 %1$@ 段行程与 %2$@ 次充电
zh_hant: 已分析 %1$@ 段行程與 %2$@ 次充電

source: %1$@ drives · %2$@ charges
de: %1$@ Fahrten · %2$@ Ladevorgänge
fr: %1$@ trajets · %2$@ charges
ja: 走行 %1$@ 件・充電 %2$@ 件
zh_hans: %1$@ 段行程 · %2$@ 次充电
zh_hant: %1$@ 段行程 · %2$@ 次充電

source: %1$@ · %2$@ days
de: %1$@ · %2$@ Tage
fr: %1$@ · %2$@ jours
ja: %1$@ · %2$@ 日
zh_hans: %1$@ · %2$@ 天
zh_hant: %1$@ · %2$@ 天

source: %1$@ · distance-weighted, %2$@
zh_hans: %1$@ · 按里程加权，%2$@

source: %1$@%% · %2$@ away
de: %1$@ %% · noch %2$@
fr: %1$@ %% · dans %2$@
ja: %1$@%% ・あと %2$@
zh_hans: %1$@%% · 还有 %2$@
zh_hant: %1$@%% · 還有 %2$@

source: %@ / 7 days
de: %@ / 7 Tage
fr: %@ / 7 jours
ja: %@ / 7日
zh_hans: %@ / 7 天
zh_hant: %@ / 7 天

source: %@ a day
zh_hans: 每天 %@

source: %@ average
de: Ø %@
fr: %@ en moyenne
ja: 平均 %@
zh_hans: 平均 %@
zh_hant: 平均 %@

source: %@ battery is low
de: %@: Batteriestand niedrig
fr: Batterie faible : %@
ja: %@ のバッテリー残量が少なくなっています
zh_hans: %@ 电量偏低
zh_hant: %@ 電量偏低

source: %@ charged
zh_hans: 已充 %@

source: %@ drives
de: %@ Fahrten
fr: %@ trajets
ja: %@ 件の走行
zh_hans: %@ 段行程
zh_hant: %@ 段行程

source: %@ is on the car's navigation.
de: %@ ist im Navigationssystem des Fahrzeugs.
fr: %@ est envoyé au GPS de la voiture.
ja: %@ を車両のナビに送信しました。
zh_hans: %@ 已发送到车辆导航。
zh_hant: %@ 已傳送到車輛導航。

source: %@ is signed in
de: %@ ist angemeldet
fr: %@ est connecté
ja: %@ がサインイン中
zh_hans: %@ 已登录
zh_hant: %@ 已登入

source: %@ lost
de: %@ verloren
fr: %@ perdus
ja: %@ 減少
zh_hans: 已损失 %@
zh_hant: 已損失 %@

source: %@ min
ja: %@ 分
zh_hans: %@ 分钟
zh_hant: %@ 分鐘

source: %@ observations
de: %@ Messwerte
fr: %@ relevés
ja: %@ 件の観測値
zh_hans: %@ 个观测点
zh_hant: %@ 個觀測點

source: %@ of as-new
de: %@ des Neuzustands
fr: %@ de l'état neuf
ja: 新品時の %@
zh_hans: 为全新时的 %@
zh_hant: 為全新時的 %@

source: %@ of as-new capacity
de: %@ der Neukapazität
fr: %@ de la capacité d'origine
ja: 新品時容量の %@
zh_hans: 为全新容量的 %@
zh_hant: 為全新容量的 %@

source: %@ older entries have been discarded to stay inside the log's capacity.
de: %@ ältere Einträge wurden verworfen, um die Kapazität des Protokolls einzuhalten.
fr: %@ entrées plus anciennes ont été supprimées pour respecter la capacité du journal.
ja: ログの上限に収めるため、古い %@ 件を破棄しました。
zh_hans: 为不超出日志容量，已丢弃 %@ 条较早的记录。
zh_hant: 為不超出日誌容量，已丟棄 %@ 條較早的記錄。

source: %@ on the odometer
de: %@ auf dem Kilometerzähler
fr: %@ au compteur
ja: 走行距離計 %@
zh_hans: %@ 总里程
zh_hant: %@ 總里程

source: %@ parked spells
zh_hans: %@ 次停放

source: %@ per kWh
de: %@ pro kWh
fr: %@ par kWh
ja: %@ / kWh
zh_hans: %@ / kWh
zh_hant: %@ / kWh

source: %@ per trip
de: %@ pro Fahrt
fr: %@ par trajet
ja: 1回あたり %@
zh_hans: 每程 %@
zh_hant: 每程 %@

source: %@ places
de: %@ Orte
fr: %@ lieux
ja: %@ か所
zh_hans: %@ 个地点
zh_hant: %@ 個地點

source: %@ pt cold buffer
de: %@ Prozentpunkte Kältepuffer
fr: %@ points de réserve à froid
ja: 低温バッファ %@ ポイント
zh_hans: %@ 个百分点的低温缓冲
zh_hant: %@ 個百分點的低溫緩衝

source: %@ pts to target
de: noch %@ Prozentpunkte bis zum Ziel
fr: encore %@ points avant la cible
ja: 目標まであと %@ ポイント
zh_hans: 距目标还有 %@ 个百分点
zh_hant: 距目標還有 %@ 個百分點

source: %@ should be ready
de: %@ dürfte bereit sein
fr: %@ devrait être prêt
ja: %@ は準備できているはずです
zh_hans: %@ 应该已就绪
zh_hant: %@ 應該已就緒

source: +%1$@ points from %2$@%%
de: +%1$@ Prozentpunkte ab %2$@ %%
fr: +%1$@ points depuis %2$@ %%
ja: %2$@%% から +%1$@ ポイント
zh_hans: 从 %2$@%% 起 +%1$@ 个百分点
zh_hant: 從 %2$@%% 起 +%1$@ 個百分點

source: +%@ points
zh_hans: +%@ 个百分点

source: 4 charges that each report a range
de: 4 Ladevorgänge mit jeweils gemeldeter Reichweite
fr: 4 charges indiquant chacune une autonomie
ja: 航続距離が記録された充電 4 回
zh_hans: 4 次都带有续航读数的充电
zh_hant: 4 次都帶有續航讀數的充電

source: 7 days
de: 7 Tage
fr: 7 jours
ja: 7日間
zh_hans: 7 天
zh_hant: 7 天

source: 7 days · %@
de: 7 Tage · %@
fr: 7 jours · %@
ja: 7日間 · %@
zh_hans: 7 天 · %@
zh_hant: 7 天 · %@

source: A Debug section is now at the bottom of Settings. Turn it off from there when you are finished.
de: Ganz unten in den Einstellungen gibt es jetzt einen Bereich „Debug“. Dort schaltest du ihn wieder aus, wenn du fertig bist.
fr: Une section « Débogage » figure désormais en bas des réglages. Désactivez-la depuis là quand vous avez terminé.
ja: 設定の一番下に「デバッグ」欄が表示されました。終わったらそこからオフにしてください。
zh_hans: “调试”一栏已出现在设置底部。用完后可从那里关闭。
zh_hant: “除錯”一欄已出現在設定底部。用完後可從那裡關閉。

source: A Open Source TeslaMate Client
de: Ein quelloffener TeslaMate-Client
fr: Un client TeslaMate open source
ja: オープンソースの TeslaMate クライアント
zh_hans: 开源的 TeslaMate 客户端
zh_hant: 開源的 TeslaMate 客戶端

source: A VIN does not name the variant, so it has to be confirmed.
zh_hans: VIN 不包含具体版本，需要你确认。

source: A label for this iPhone only. The server is not contacted.
de: Nur eine Bezeichnung für dieses iPhone. Der Server wird nicht kontaktiert.
fr: Une étiquette pour cet iPhone uniquement. Le serveur n'est pas contacté.
ja: この iPhone だけのラベルです。サーバーには接続しません。
zh_hans: 仅用于本 iPhone 的标签，不会联系服务器。
zh_hant: 僅用於本 iPhone 的標籤，不會聯絡伺服器。

source: A lower-cost charging pattern is available
de: Es gibt ein günstigeres Lademuster
fr: Une façon de charger moins coûteuse est possible
ja: より安く充電できる方法があります
zh_hans: 存在成本更低的充电方式
zh_hant: 存在成本更低的充電方式

source: AWD
de: Allrad
fr: Transmission intégrale
zh_hans: 全轮驱动
zh_hant: 全輪驅動

source: About
de: Über
fr: À propos
ja: 情報
zh_hans: 关于
zh_hant: 關於

source: About Tessalytics
de: Über Tessalytics
fr: À propos de Tessalytics
ja: Tessalytics について
zh_hans: 关于 Tessalytics
zh_hant: 關於 Tessalytics

source: Achievements
de: Erfolge
fr: Succès
ja: 実績
zh_hans: 成就
zh_hant: 成就

source: Achievements earned
de: Erreichte Erfolge
fr: Succès obtenus
ja: 獲得した実績
zh_hans: 已获得的成就
zh_hant: 已獲得的成就

source: Across the period
zh_hans: 整个时段

source: Active vehicle
de: Aktives Fahrzeug
fr: Véhicule actif
ja: 現在の車両
zh_hans: 当前车辆
zh_hant: 當前車輛

source: Activity
de: Aktivität
fr: Activité
ja: アクティビティ
zh_hans: 活动
zh_hant: 活動

source: Activity by weekday
de: Aktivität nach Wochentag
fr: Activité par jour de la semaine
ja: 曜日別のアクティビティ
zh_hans: 按星期分布
zh_hant: 按星期分佈

source: Add server
de: Server hinzufügen
fr: Ajouter un serveur
ja: サーバーを追加
zh_hans: 添加服务器
zh_hant: 新增伺服器

source: Added
de: Geladen
fr: Ajoutés
ja: 充電量
zh_hans: 已充入
zh_hant: 已充入

source: Address
de: Adresse
fr: Adresse
ja: 住所
zh_hans: 地址
zh_hant: 地址

source: Address or geofence
de: Adresse oder Geofence
fr: Adresse ou géorepère
ja: 住所またはジオフェンス
zh_hans: 地址或地理围栏
zh_hant: 地址或地理圍欄

source: Affects this iPhone only. Your TeslaMate server keeps everything.
de: Betrifft nur dieses iPhone. Auf deinem TeslaMate-Server bleibt alles erhalten.
fr: Ne concerne que cet iPhone. Votre serveur TeslaMate conserve tout.
ja: この iPhone にのみ影響します。TeslaMate サーバー側のデータはそのまま残ります。
zh_hans: 仅影响本 iPhone。您的 TeslaMate 服务器上的数据保持不变。
zh_hant: 僅影響本 iPhone。您的 TeslaMate 伺服器上的資料保持不變。

source: Against your seven-day pattern
zh_hans: 对照你的七天规律

source: Alerts are created on this device.
zh_hans: 提醒在本设备上生成。

source: All
de: Alle
fr: Tout
ja: すべて
zh_hans: 全部
zh_hant: 全部

source: All synchronized drives loaded
de: Alle synchronisierten Fahrten geladen
fr: Tous les trajets synchronisés sont chargés
ja: 同期済みの走行をすべて読み込みました
zh_hans: 已加载全部同步的行程
zh_hant: 已載入全部同步的行程

source: All three are open source. Issues and pull requests are welcome.
de: Alle drei sind quelloffen. Issues und Pull Requests sind willkommen.
fr: Les trois sont open source. Les tickets et pull requests sont bienvenus.
ja: 3 つともオープンソースです。Issue や Pull Request を歓迎します。
zh_hans: 三个项目均为开源。欢迎提交问题与合并请求。
zh_hant: 三個專案均為開源。歡迎提交問題與合併請求。

source: Allow insecure HTTP
de: Unsicheres HTTP zulassen
fr: Autoriser le HTTP non sécurisé
ja: 安全でない HTTP を許可
zh_hans: 允许不安全的 HTTP
zh_hant: 允許不安全的 HTTP

source: Allowed
de: Erlaubt
fr: Autorisé
ja: 許可済み
zh_hans: 已允许
zh_hant: 已允許

source: Allowing for the rate falling as the pack fills
de: Berücksichtigt, dass die Rate mit steigendem Ladestand sinkt
fr: Tient compte de la baisse du rythme à mesure que la batterie se remplit
ja: 残量が増えるにつれ速度が落ちることを織り込み済み
zh_hans: 已计入电量上升后速率的下降
zh_hant: 已計入電量上升後速率的下降

source: Already at the limit
de: Bereits am Limit
fr: Déjà à la limite
ja: すでに上限です
zh_hans: 已达到上限
zh_hant: 已達到上限

source: Always Current
de: Immer aktuell
fr: Toujours à jour
ja: 常に最新
zh_hans: 常保最新
zh_hant: 常保最新

source: Ambient
de: Umgebung
fr: Ambiante
ja: 外気
zh_hans: 环境
zh_hant: 環境

source: Analysis
de: Auswertung
fr: Analyse
ja: 分析
zh_hans: 分析
zh_hant: 分析

source: Analysis mode
de: Auswertungsmodus
fr: Mode d'analyse
ja: 分析モード
zh_hans: 分析模式
zh_hant: 分析模式

source: Analytics alerts
de: Auswertungshinweise
fr: Alertes d'analyse
ja: 分析の通知
zh_hans: 分析提醒
zh_hant: 分析提醒

source: Analyzing synchronized history
de: Synchronisierte Historie wird ausgewertet
fr: Analyse de l'historique synchronisé
ja: 同期済み履歴を分析中
zh_hans: 正在分析已同步的历史
zh_hant: 正在分析已同步的歷史

source: App
ja: アプリ
zh_hans: 应用
zh_hant: 應用

source: Applies to Tessalytics only, and takes effect straight away. Dates, distances and numbers keep following your region settings.
de: Gilt nur für Tessalytics und wirkt sofort. Datum, Entfernungen und Zahlen richten sich weiterhin nach deinen Regionseinstellungen.
fr: Ne s'applique qu'à Tessalytics et prend effet immédiatement. Les dates, distances et nombres continuent de suivre vos réglages régionaux.
ja: Tessalytics にのみ適用され、すぐに反映されます。日付・距離・数値は地域設定に従います。
zh_hans: 仅作用于 Tessalytics，且立即生效。日期、距离与数字仍遵循您的地区设置。
zh_hant: 僅作用於 Tessalytics，且立即生效。日期、距離與數字仍遵循您的地區設定。

source: Apply
de: Anwenden
fr: Appliquer
ja: 適用
zh_hans: 应用
zh_hant: 應用

source: Approve read-only access
de: Nur-Lese-Zugriff genehmigen
fr: Autoriser l'accès en lecture seule
ja: 読み取り専用アクセスを許可
zh_hans: 批准只读访问
zh_hant: 批准只讀訪問

source: Area
de: Fläche
fr: Aire
ja: 面グラフ
zh_hans: 面积图
zh_hant: 面積圖

source: Asleep
de: Im Ruhezustand
fr: En veille
ja: スリープ中
zh_hans: 休眠中
zh_hant: 休眠中

source: At 100% when new
de: Bei 100 % im Neuzustand
fr: À 100 % à l'état neuf
ja: 新品時の 100% 時
zh_hans: 全新时充至 100%
zh_hant: 全新時充至 100%

source: At the rate it is charging now
de: Mit der aktuellen Laderate
fr: Au rythme de charge actuel
ja: 現在の充電速度で
zh_hans: 按当前充电速率
zh_hant: 按當前充電速率

source: At the rate it is charging now · the car says %@
de: Mit der aktuellen Laderate · das Fahrzeug nennt %@
fr: Au rythme de charge actuel · la voiture annonce %@
ja: 現在の充電速度で · 車両の予測は %@
zh_hans: 按当前充电速率 · 车辆预计 %@
zh_hant: 按當前充電速率 · 車輛預計 %@

source: At this rate
zh_hans: 按此速度

source: Austin, Texas
ja: 米国テキサス州オースティン
zh_hans: 美国得州奥斯汀
zh_hant: 美國得州奧斯汀

source: Authentication
de: Authentifizierung
fr: Authentification
ja: 認証
zh_hans: 认证
zh_hant: 認證

source: Authentication failed. Check the configured credentials.
de: Authentifizierung fehlgeschlagen. Prüfe die hinterlegten Zugangsdaten.
fr: Échec de l'authentification. Vérifiez les identifiants configurés.
ja: 認証に失敗しました。設定した資格情報を確認してください。
zh_hans: 认证失败。请检查所配置的凭据。
zh_hant: 認證失敗。請檢查所配置的憑據。

source: Average
de: Durchschnitt
fr: Moyenne
ja: 平均
zh_hans: 平均
zh_hant: 平均

source: Average consumption by month
zh_hans: 各月平均能耗

source: Average consumption by outside temperature band
zh_hans: 按室外温度区间的平均能耗

source: Average not reported
de: Kein Durchschnitt gemeldet
fr: Aucune moyenne signalée
ja: 平均は報告されていません
zh_hans: 未上报平均值
zh_hant: 未上報平均值

source: Average price
de: Durchschnittspreis
fr: Prix moyen
ja: 平均単価
zh_hans: 平均单价
zh_hant: 平均單價

source: Average trip
de: Ø Fahrt
fr: Trajet moyen
ja: 平均走行
zh_hans: 平均单程
zh_hant: 平均單程

source: Back
de: Zurück
fr: Retour
ja: 戻る
zh_hans: 返回
zh_hant: 返回

source: Backend
ja: バックエンド
zh_hans: 后端服务
zh_hant: 後端服務

source: Bar
de: Balken
fr: Barres
ja: 棒グラフ
zh_hans: 柱状图
zh_hant: 柱狀圖

source: Battery
de: Batterie
fr: Batterie
ja: バッテリー
zh_hans: 电池
zh_hant: 電池

source: Battery capacity
de: Batteriekapazität
fr: Capacité de la batterie
ja: バッテリー容量
zh_hans: 电池容量
zh_hant: 電池容量

source: Battery capacity by mileage
de: Batteriekapazität über Laufleistung
fr: Capacité de la batterie selon le kilométrage
ja: 走行距離に対するバッテリー容量
zh_hans: 电池容量与里程
zh_hant: 電池容量與里程

source: Battery condition
zh_hans: 电池状态

source: Battery health
de: Batteriezustand
fr: Santé de la batterie
ja: バッテリー健全性
zh_hans: 电池健康
zh_hant: 電池健康

source: Battery health unavailable
de: Batteriezustand nicht verfügbar
fr: Santé de la batterie indisponible
ja: バッテリー健全性は利用できません
zh_hans: 暂无电池健康数据
zh_hant: 暫無電池健康資料

source: Battery help
de: Hilfe zur Batterie
fr: Aide sur la batterie
ja: バッテリーについて
zh_hans: 电池说明
zh_hant: 電池說明

source: Battery level
de: Ladestand
fr: Niveau de charge
ja: バッテリー残量
zh_hans: 电量
zh_hant: 電量

source: Battery level and charging power over the session
de: Ladestand und Ladeleistung während des Vorgangs
fr: Niveau de charge et puissance pendant la session
ja: この充電中の残量と充電電力
zh_hans: 本次充电的电量与功率变化
zh_hant: 本次充電的電量與功率變化

source: Battery level over the last seven days
de: Ladestand der letzten sieben Tage
fr: Niveau de charge des sept derniers jours
ja: 過去 7 日間のバッテリー残量
zh_hans: 近七天的电量变化
zh_hant: 近七天的電量變化

source: Battery level · 7 days
de: Ladestand · 7 Tage
fr: Niveau · 7 jours
ja: 残量 · 7日間
zh_hans: 电量 · 近 7 天
zh_hant: 電量 · 近 7 天

source: Battery to charge limit
de: Batterie bis zum Ladelimit
fr: Batterie jusqu'à la limite de charge
ja: 充電上限までの残量
zh_hans: 距离充电上限
zh_hant: 距離充電上限

source: Battery used
de: Verbraucht
fr: Consommés
ja: 使用量
zh_hans: 耗电
zh_hant: 耗電

source: Battery values are estimates from charging and range data. Temperature and calibration affect them.
de: Batteriewerte sind Schätzungen aus Lade- und Reichweitendaten. Temperatur und Kalibrierung beeinflussen sie.
fr: Les valeurs de batterie sont estimées à partir des données de charge et d'autonomie. La température et l'étalonnage les influencent.
ja: バッテリーの数値は充電と航続距離のデータからの推定値です。気温と較正の影響を受けます。
zh_hans: 电池数值由充电与续航数据推算得出，会受温度与校准影响。
zh_hant: 電池數值由充電與續航資料推算得出，會受溫度與校準影響。

source: Berlin-Brandenburg
fr: Berlin-Brandebourg
ja: ベルリン・ブランデンブルク
zh_hans: 德国柏林－勃兰登堡
zh_hant: 德國柏林－勃蘭登堡

source: Best month
zh_hans: 最佳月份

source: Between 1 and 2000 %@.
zh_hans: 介于 1 到 2000 %@。

source: Between 1 and 400 kWh.
zh_hans: 介于 1 到 400 kWh。

source: Blocked in system settings
de: In den Systemeinstellungen blockiert
fr: Bloqué dans les réglages système
ja: システム設定でブロックされています
zh_hans: 已在系统设置中被阻止
zh_hant: 已在系統設定中被阻止

source: Brand
de: Marke
fr: Marque
ja: ブランド
zh_hans: 品牌
zh_hant: 品牌

source: Browser
fr: Navigateur
ja: ブラウザ
zh_hans: 浏览器
zh_hant: 瀏覽器

source: Buffer samples
de: Puffer-Messwerte
fr: Échantillons en mémoire
ja: バッファ内サンプル
zh_hans: 缓冲采样
zh_hant: 緩衝取樣

source: Building analytics dashboard
de: Auswertungsübersicht wird erstellt
fr: Construction du tableau de bord analytique
ja: 分析ダッシュボードを作成中
zh_hans: 正在构建分析面板
zh_hant: 正在構建分析儀表板

source: Built at
de: Gebaut in
fr: Usine
ja: 製造工場
zh_hans: 生产工厂
zh_hant: 生產工廠

source: By local start time
de: Nach lokaler Startzeit
fr: Par heure de départ locale
ja: 現地の出発時刻順
zh_hans: 按当地出发时间
zh_hant: 按當地出發時間

source: Cabin
de: Innenraum
fr: Habitacle
ja: 車内
zh_hans: 车内
zh_hant: 車內

source: Camera access is off. Turn it on in Settings, or enter the code by hand.
zh_hans: 相机权限已关闭。请在设置中开启，或手动输入代码。

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Capacity comparison
de: Kapazitätsvergleich
fr: Comparaison des capacités
ja: 容量の比較
zh_hans: 容量对比
zh_hant: 容量對比

source: Capacity now
de: Kapazität jetzt
fr: Capacité actuelle
ja: 現在の容量
zh_hans: 当前容量
zh_hant: 當前容量

source: Capacity when new
de: Kapazität im Neuzustand
fr: Capacité à l'état neuf
ja: 新品時の容量
zh_hans: 全新时容量
zh_hant: 全新時容量

source: Capacity, projected range and the trend charts fill in after a week or two of driving.
zh_hans: 容量、预计续航和趋势图会在一两周的行驶后填满。

source: Charge
de: Ladevorgang
ja: 充電
zh_hans: 充电
zh_hant: 充電

source: Charge added
de: Geladene Energie
fr: Énergie chargée
ja: 充電された電力量
zh_hans: 充入电量
zh_hant: 充入電量

source: Charge cost
de: Ladekosten
fr: Coût de la charge
ja: 充電費用
zh_hans: 充电费用
zh_hant: 充電費用

source: Charge energy
de: Ladeenergie
fr: Énergie de charge
ja: 充電電力量
zh_hans: 充电电量
zh_hant: 充電電量

source: Charge forecast
de: Ladeprognose
fr: Prévision de charge
ja: 充電予測
zh_hans: 充电预测
zh_hant: 充電預測

source: Charge limit
de: Ladelimit
fr: Limite de charge
ja: 充電上限
zh_hans: 充电上限
zh_hant: 充電上限

source: Charge lost (% per day)
zh_hans: 每日损失电量（%）

source: Charger not reported
de: Keine Ladesäule gemeldet
fr: Aucune borne signalée
ja: 充電器の情報がありません
zh_hans: 未上报充电桩信息
zh_hant: 未上報充電樁資訊

source: Charges
de: Ladevorgänge
ja: 充電回数
zh_hans: 充电次数
zh_hant: 充電次數

source: Charges recorded
de: Erfasste Ladevorgänge
fr: Charges enregistrées
ja: 記録された充電
zh_hans: 已记录充电
zh_hant: 已記錄充電

source: Charging
de: Laden
fr: Charge
ja: 充電
zh_hans: 充电
zh_hant: 充電

source: Charging at
de: Ladeleistung
fr: Puissance de charge
ja: 充電電力
zh_hans: 当前功率
zh_hant: 當前功率

source: Charging by location
de: Laden nach Ort
fr: Charges par lieu
ja: 場所別の充電
zh_hans: 按地点统计充电
zh_hant: 按地點統計充電

source: Charging by month
zh_hans: 各月充电

source: Charging cost
de: Ladekosten
fr: Coût de charge
ja: 充電費用
zh_hans: 充电费用
zh_hant: 充電費用

source: Charging cost trend
de: Trend der Ladekosten
fr: Tendance du coût de charge
ja: 充電費用の推移
zh_hans: 充电费用趋势
zh_hant: 充電費用趨勢

source: Charging curve
de: Ladekurve
fr: Courbe de charge
ja: 充電カーブ
zh_hans: 充电曲线
zh_hant: 充電曲線

source: Charging cycles
de: Ladezyklen
fr: Cycles de charge
ja: 充電サイクル
zh_hans: 充电循环
zh_hant: 充電迴圈

source: Charging efficiency
de: Ladeeffizienz
fr: Rendement de charge
ja: 充電効率
zh_hans: 充电效率
zh_hant: 充電效率

source: Charging energy
de: Ladeenergie
fr: Énergie de charge
ja: 充電電力量
zh_hans: 充电电量
zh_hant: 充電電量

source: Charging energy by day in kilowatt-hours
de: Ladeenergie pro Tag in Kilowattstunden
fr: Énergie de charge par jour, en kilowattheures
ja: 日ごとの充電電力量（キロワット時）
zh_hans: 按日统计的充电电量（千瓦时）
zh_hant: 按日統計的充電電量（千瓦時）

source: Charging energy by month in kilowatt-hours
zh_hans: 各月充电电量（千瓦时）

source: Charging more often at %1$@ could save about %2$@%% per kWh versus your costliest regular location.
de: Häufiger an %1$@ zu laden könnte je kWh rund %2$@ %% gegenüber deinem teuersten regelmäßigen Ort sparen.
fr: Charger plus souvent à %1$@ pourrait économiser environ %2$@ %% par kWh face à votre lieu habituel le plus cher.
ja: 最も高い常用場所と比べ、%1$@ でより多く充電すると kWh あたり約 %2$@%% 節約できる可能性があります。
zh_hans: 相比您最贵的常用地点，多在 %1$@ 充电每千瓦时约可节省 %2$@%%。
zh_hant: 相比您最貴的常用地點，多在 %1$@ 充電每千瓦時約可節省 %2$@%%。

source: Charging now
de: Lädt gerade
fr: Charge en cours
ja: 充電中
zh_hans: 正在充电
zh_hant: 正在充電

source: Charging price increased
de: Ladepreis gestiegen
fr: Le prix de la charge a augmenté
ja: 充電単価が上昇しました
zh_hans: 充电价格上涨
zh_hant: 充電價格上漲

source: Charging progress
de: Ladefortschritt
fr: Progression de la charge
ja: 充電の進捗
zh_hans: 充电进度
zh_hant: 充電進度

source: Charging session
de: Ladevorgang
fr: Session de charge
ja: 充電セッション
zh_hans: 充电记录
zh_hant: 充電記錄

source: Charging totals
de: Ladesummen
fr: Totaux de charge
ja: 充電の合計
zh_hans: 充电总计
zh_hant: 充電總計

source: Charts cover synchronized drives and charges for the selected period. Drag across a chart to inspect a day.
zh_hans: 图表覆盖所选时段内已同步的行驶与充电。在图表上拖动可查看某一天。

source: Charts while driving
de: Diagramme während der Fahrt
fr: Graphiques pendant la conduite
ja: 走行中のグラフ
zh_hans: 行驶中的图表
zh_hant: 行駛中的圖表

source: Check this matches the screen
de: Prüfe, ob das mit dem Bildschirm übereinstimmt
fr: Vérifiez que cela correspond à l'écran
ja: 画面の表示と一致するか確認してください
zh_hans: 请核对与屏幕上的一致
zh_hant: 請核對與螢幕上的一致

source: Checked on each refresh. A charging-completion alert is then scheduled to fire after the app closes.
zh_hans: 每次刷新时检查。充电完成提醒随后被排程，关闭应用后仍会送达。

source: Choose a variant to look up the pack.
zh_hans: 选择版本以查询电池组。

source: Choose vehicle
de: Fahrzeug wählen
fr: Choisir un véhicule
ja: 車両を選択
zh_hans: 选择车辆
zh_hant: 選擇車輛

source: Clear reading
de: Messwert löschen
fr: Effacer le relevé
ja: 値をクリア
zh_hans: 清除读数
zh_hant: 清除讀數

source: Clear the filter
de: Filter löschen
fr: Effacer le filtre
ja: フィルタをクリア
zh_hans: 清除筛选
zh_hant: 清除篩選

source: Clear the log
de: Protokoll leeren
fr: Vider le journal
ja: ログを消去
zh_hans: 清空日志
zh_hant: 清空日誌

source: Clears the cached history and downloads it again.
zh_hans: 清除缓存的历史并重新下载。

source: Clears the log and hides these screens. Tap the version five times to return.
zh_hans: 清除日志并隐藏这些页面。点按版本号五次可返回。

source: Climate off
de: Klima aus
fr: Clim. éteinte
ja: エアコン オフ
zh_hans: 关闭空调
zh_hant: 關閉空調

source: Climate on
de: Klima ein
fr: Clim. allumée
ja: エアコン オン
zh_hans: 开启空调
zh_hant: 開啟空調

source: Close the map
de: Karte schließen
fr: Fermer la carte
ja: 地図を閉じる
zh_hans: 关闭地图
zh_hant: 關閉地圖

source: Cold penalty
zh_hans: 低温损耗

source: Coldest vs warmest
zh_hans: 最冷与最暖对比

source: Command failed
de: Befehl fehlgeschlagen
fr: Échec de la commande
ja: コマンドが失敗しました
zh_hans: 指令失败
zh_hant: 指令失敗

source: Common destinations
de: Häufige Ziele
fr: Destinations fréquentes
ja: よく行く目的地
zh_hans: 常去目的地
zh_hant: 常去目的地

source: Community project
de: Community-Projekt
fr: Projet communautaire
ja: コミュニティプロジェクト
zh_hans: 社区项目
zh_hant: 社群專案

source: Complete a single drive of %@
de: Eine einzelne Fahrt von %@ absolvieren
fr: Effectuer un seul trajet de %@
ja: 1 回の走行で %@ を達成
zh_hans: 单次行程达到 %@
zh_hant: 單次行程達到 %@

source: Completed drives appear once your server has recorded them.
de: Abgeschlossene Fahrten erscheinen, sobald dein Server sie erfasst hat.
fr: Les trajets terminés apparaissent dès que votre serveur les a enregistrés.
ja: 完了した走行はサーバーが記録した時点で表示されます。
zh_hans: 服务器记录后，已完成的行程会显示在这里。
zh_hant: 伺服器記錄後，已完成的行程會顯示在這裡。

source: Completed trips
de: Abgeschlossene Fahrten
fr: Trajets terminés
ja: 完了した走行
zh_hans: 已完成行程
zh_hant: 已完成行程

source: Confidence falls when history is sparse
de: Bei dünner Historie sinkt die Verlässlichkeit
fr: La confiance baisse quand l'historique est mince
ja: 履歴が少ないと信頼度は下がります
zh_hans: 历史数据越少，可信度越低
zh_hant: 歷史資料越少，可信度越低

source: Configure server
de: Server einrichten
fr: Configurer le serveur
ja: サーバーを設定
zh_hans: 配置服务器
zh_hant: 配置伺服器

source: Connect a real server
de: Echten Server verbinden
fr: Connecter un vrai serveur
ja: 実際のサーバーに接続
zh_hans: 连接真实服务器
zh_hant: 連線真實伺服器

source: Connect your backend, or explore the demo.
zh_hans: 连接你的后端，或体验演示。

source: Connected
de: Verbunden
fr: Connecté
ja: 接続済み
zh_hans: 已连接
zh_hant: 已連線

source: Connecting
de: Verbinde
fr: Connexion
ja: 接続中
zh_hans: 连接中
zh_hant: 連線中

source: Connection
de: Verbindung
fr: Connexion
ja: 接続
zh_hans: 连接
zh_hant: 連線

source: Connection failed
de: Verbindung fehlgeschlagen
fr: Échec de la connexion
ja: 接続に失敗しました
zh_hans: 连接失败
zh_hant: 連線失敗

source: Connection verified
de: Verbindung geprüft
fr: Connexion vérifiée
ja: 接続を確認しました
zh_hans: 连接已验证
zh_hant: 連線已驗證

source: Consumption
de: Verbrauch
fr: Consommation
ja: 電費
zh_hans: 能耗
zh_hant: 能耗

source: Consumption by month
zh_hans: 各月能耗

source: Consumption by temperature
zh_hans: 按温度的能耗

source: Consumption by trip length
zh_hans: 按行程长度的能耗

source: Consumption is weighted by distance, so a short cold trip does not count the same as a long one.
zh_hans: 能耗按里程加权，因此一次寒冷的短途行程不会与长途同等计入。

source: Continental
de: Kontinental
ja: 大陸横断
zh_hans: 横贯大陆
zh_hant: 橫貫大陸

source: Control vehicle
de: Fahrzeug steuern
fr: Commander le véhicule
ja: 車両を操作
zh_hans: 控制车辆
zh_hant: 控制車輛

source: Controls stay optional
de: Steuerung bleibt optional
fr: Les commandes restent facultatives
ja: 操作機能は任意のまま
zh_hans: 控制功能始终可选
zh_hant: 控制功能始終可選

source: Converted for display; the car's own setting is unchanged.
zh_hans: 仅用于显示换算；车辆自身设置不变。

source: Cost
de: Kosten
fr: Coût
ja: 費用
zh_hans: 费用
zh_hant: 費用

source: Could not build the image
de: Bild konnte nicht erstellt werden
fr: Impossible de créer l'image
ja: 画像を作成できませんでした
zh_hans: 无法生成图片
zh_hant: 無法生成圖片

source: Could not complete
de: Konnte nicht abgeschlossen werden
fr: Impossible de terminer
ja: 完了できませんでした
zh_hans: 未能完成
zh_hant: 未能完成

source: Could not encode the status.
de: Status konnte nicht kodiert werden.
fr: Impossible d'encoder l'état.
ja: 状態をエンコードできませんでした。
zh_hans: 无法编码状态数据。
zh_hant: 無法編碼狀態資料。
